[D] Parsed: scv current supply: 5
[D] Parsed: scv current supply: 4
[D] Parsed: supply_depot current supply: 12
[D] Parsed: scv current supply: 11
[D] Parsed: refinery current supply: 11
[D] Parsed: barracks current supply: 11
[D] Parsed: scv current supply: 10
[D] Parsed: scv current supply: 9
[D] Parsed: barrack_tech_lab current supply: 9
[D] Parsed: reaper current supply: 8
[D] Parsed: marauder current supply: 6
[D] Parsed: ghost_academy current supply: 6
[D] Parsed: ghost current supply: 4
[D] Parsed: scv current supply: 3
[D] Parsed: scv current supply: 2
[D] Parsed: barracks current supply: 2
[D] Parsed: barracks_reactor current supply: 2
[D] Parsed: factory current supply: 2
[D] Parsed: hellion current supply: 0
[D] Parsed: supply_depot current supply: 8
[D] Parsed: supply_depot current supply: 16
[D] Parsed: ghost current supply: 14
[D] Parsed: marine current supply: 13
[D] Parsed: bunker current supply: 13
[D] Parsed: starport current supply: 13
[D] Parsed: fusion_core current supply: 13
[D] Time=0, Minerals=54
0    build-start   scv
[D] Time=0, Minerals=4
0    resources     minerals:4,vespene:0,usedSupply:7,availableSupply:4,larva:-1/-1
0    workers       minerals:6,vespene:0
[D] Time=1, Minerals=8
[D] Time=2, Minerals=12
[D] Time=3, Minerals=16
[D] Time=4, Minerals=21
[D] Time=5, Minerals=25
[D] Time=6, Minerals=29
[D] Time=7, Minerals=33
[D] Time=8, Minerals=37
[D] Time=9, Minerals=42
[D] Time=10, Minerals=46
[D] Time=11, Minerals=50
[D] Time=12, Minerals=54
[D] Time=13, Minerals=58
[D] Time=14, Minerals=63
[D] Time=15, Minerals=67
[D] Time=16, Minerals=71
17   build-end     scv
17   resources     minerals:75,vespene:0,usedSupply:7,availableSupply:4,larva:-1/-1
17   workers       minerals:7,vespene:0
[D] Time=17, Minerals=75
17   build-start   scv
[D] Time=17, Minerals=25
17   resources     minerals:25,vespene:0,usedSupply:8,availableSupply:3,larva:-1/-1
17   workers       minerals:7,vespene:0
[D] Time=18, Minerals=30
[D] Time=19, Minerals=35
[D] Time=20, Minerals=40
[D] Time=21, Minerals=45
[D] Time=22, Minerals=50
[D] Time=23, Minerals=55
[D] Time=24, Minerals=59
[D] Time=25, Minerals=64
[D] Time=26, Minerals=69
[D] Time=27, Minerals=74
[D] Time=28, Minerals=79
[D] Time=29, Minerals=84
[D] Time=30, Minerals=89
[D] Time=31, Minerals=94
[D] Time=32, Minerals=99
[D] Time=33, Minerals=104
33   build-start   supply_depot
[D] Time=33, Minerals=4
33   resources     minerals:4,vespene:0,usedSupply:8,availableSupply:3,larva:-1/-1
33   workers       minerals:6,vespene:0
34   build-end     scv
34   resources     minerals:7,vespene:0,usedSupply:8,availableSupply:3,larva:-1/-1
34   workers       minerals:7,vespene:0
[D] Time=34, Minerals=8
[D] Time=35, Minerals=13
[D] Time=36, Minerals=18
[D] Time=37, Minerals=22
[D] Time=38, Minerals=27
[D] Time=39, Minerals=32
[D] Time=40, Minerals=37
[D] Time=41, Minerals=42
[D] Time=42, Minerals=47
[D] Time=43, Minerals=52
43   build-start   scv
[D] Time=43, Minerals=2
43   resources     minerals:2,vespene:0,usedSupply:9,availableSupply:2,larva:-1/-1
43   workers       minerals:7,vespene:0
[D] Time=44, Minerals=7
[D] Time=45, Minerals=12
[D] Time=46, Minerals=17
[D] Time=47, Minerals=21
[D] Time=48, Minerals=26
[D] Time=49, Minerals=31
[D] Time=50, Minerals=36
[D] Time=51, Minerals=41
[D] Time=52, Minerals=46
[D] Time=53, Minerals=51
[D] Time=54, Minerals=56
[D] Time=55, Minerals=61
[D] Time=56, Minerals=66
[D] Time=57, Minerals=70
[D] Time=58, Minerals=75
58   build-start   refinery
[D] Time=58, Minerals=0
58   resources     minerals:0,vespene:0,usedSupply:9,availableSupply:2,larva:-1/-1
58   workers       minerals:6,vespene:0
[D] Time=59, Minerals=5
60   build-end     scv
60   resources     minerals:7,vespene:0,usedSupply:9,availableSupply:2,larva:-1/-1
60   workers       minerals:7,vespene:0
[D] Time=60, Minerals=9
[D] Time=61, Minerals=14
[D] Time=62, Minerals=19
63   build-end     supply_depot
63   resources     minerals:19,vespene:0,usedSupply:9,availableSupply:10,larva:-1/-1
63   workers       minerals:7,vespene:0
[D] Time=63, Minerals=23
[D] Time=64, Minerals=29
[D] Time=65, Minerals=35
[D] Time=66, Minerals=40
[D] Time=67, Minerals=46
[D] Time=68, Minerals=51
[D] Time=69, Minerals=57
[D] Time=70, Minerals=63
[D] Time=71, Minerals=68
[D] Time=72, Minerals=74
[D] Time=73, Minerals=79
[D] Time=74, Minerals=85
[D] Time=75, Minerals=91
[D] Time=76, Minerals=96
[D] Time=77, Minerals=102
[D] Time=78, Minerals=107
[D] Time=79, Minerals=113
[D] Time=80, Minerals=119
[D] Time=81, Minerals=124
[D] Time=82, Minerals=130
[D] Time=83, Minerals=135
[D] Time=84, Minerals=141
[D] Time=85, Minerals=147
[D] Time=86, Minerals=152
86   build-start   barracks
[D] Time=86, Minerals=2
86   resources     minerals:2,vespene:0,usedSupply:9,availableSupply:10,larva:-1/-1
86   workers       minerals:7,vespene:0
[D] Time=87, Minerals=7
88   build-end     refinery
88   resources     minerals:7,vespene:0,usedSupply:9,availableSupply:10,larva:-1/-1
88   workers       minerals:7,vespene:0
[D] Time=88, Minerals=12
[D] Time=89, Minerals=16
[D] Time=90, Minerals=19
[D] Time=91, Minerals=23
[D] Time=92, Minerals=26
[D] Time=93, Minerals=30
[D] Time=94, Minerals=33
[D] Time=95, Minerals=37
[D] Time=96, Minerals=40
[D] Time=97, Minerals=44
[D] Time=98, Minerals=47
[D] Time=99, Minerals=51
99   build-start   scv
[D] Time=99, Minerals=1
99   resources     minerals:1,vespene:11,usedSupply:10,availableSupply:9,larva:-1/-1
99   workers       minerals:5,vespene:3
[D] Time=100, Minerals=4
[D] Time=101, Minerals=8
[D] Time=102, Minerals=11
[D] Time=103, Minerals=15
[D] Time=104, Minerals=18
[D] Time=105, Minerals=22
[D] Time=106, Minerals=25
[D] Time=107, Minerals=29
[D] Time=108, Minerals=32
[D] Time=109, Minerals=36
[D] Time=110, Minerals=39
[D] Time=111, Minerals=43
[D] Time=112, Minerals=46
[D] Time=113, Minerals=50
[D] Time=114, Minerals=53
[D] Time=115, Minerals=57
116  build-end     scv
116  resources     minerals:58,vespene:29,usedSupply:10,availableSupply:9,larva:-1/-1
116  workers       minerals:6,vespene:3
[D] Time=116, Minerals=60
116  build-start   scv
[D] Time=116, Minerals=10
116  resources     minerals:10,vespene:29,usedSupply:11,availableSupply:8,larva:-1/-1
116  workers       minerals:6,vespene:3
[D] Time=117, Minerals=14
[D] Time=118, Minerals=18
[D] Time=119, Minerals=23
[D] Time=120, Minerals=27
[D] Time=121, Minerals=31
[D] Time=122, Minerals=35
[D] Time=123, Minerals=39
[D] Time=124, Minerals=44
[D] Time=125, Minerals=48
[D] Time=126, Minerals=52
[D] Time=127, Minerals=56
[D] Time=128, Minerals=60
[D] Time=129, Minerals=65
[D] Time=130, Minerals=69
[D] Time=131, Minerals=73
[D] Time=132, Minerals=77
133  build-end     scv
133  resources     minerals:79,vespene:47,usedSupply:11,availableSupply:8,larva:-1/-1
133  workers       minerals:7,vespene:3
[D] Time=133, Minerals=81
[D] Time=134, Minerals=86
[D] Time=135, Minerals=91
[D] Time=136, Minerals=96
[D] Time=137, Minerals=101
[D] Time=138, Minerals=106
[D] Time=139, Minerals=111
[D] Time=140, Minerals=116
[D] Time=141, Minerals=121
[D] Time=142, Minerals=126
[D] Time=143, Minerals=130
[D] Time=144, Minerals=135
[D] Time=145, Minerals=140
[D] Time=146, Minerals=145
[D] Time=147, Minerals=150
[D] Time=148, Minerals=155
[D] Time=149, Minerals=160
[D] Time=150, Minerals=165
151  build-end     barracks
151  resources     minerals:165,vespene:65,usedSupply:11,availableSupply:8,larva:-1/-1
151  workers       minerals:7,vespene:3
[D] Time=151, Minerals=170
151  build-start   barrack_tech_lab
[D] Time=151, Minerals=120
151  resources     minerals:120,vespene:41,usedSupply:11,availableSupply:8,larva:-1/-1
151  workers       minerals:8,vespene:3
[D] Time=152, Minerals=125
[D] Time=153, Minerals=131
[D] Time=154, Minerals=136
[D] Time=155, Minerals=142
[D] Time=156, Minerals=148
[D] Time=157, Minerals=153
[D] Time=158, Minerals=159
[D] Time=159, Minerals=164
[D] Time=160, Minerals=170
[D] Time=161, Minerals=176
[D] Time=162, Minerals=181
[D] Time=163, Minerals=187
[D] Time=164, Minerals=192
[D] Time=165, Minerals=198
[D] Time=166, Minerals=204
[D] Time=167, Minerals=209
[D] Time=168, Minerals=215
[D] Time=169, Minerals=220
[D] Time=170, Minerals=226
[D] Time=171, Minerals=232
[D] Time=172, Minerals=237
[D] Time=173, Minerals=243
[D] Time=174, Minerals=248
[D] Time=175, Minerals=254
176  build-end     barrack_tech_lab
[D] Time=176, Minerals=260
176  build-start   reaper
[D] Time=176, Minerals=210
176  resources     minerals:210,vespene:17,usedSupply:12,availableSupply:7,larva:-1/-1
176  workers       minerals:8,vespene:3
[D] Time=177, Minerals=215
[D] Time=178, Minerals=221
[D] Time=179, Minerals=226
[D] Time=180, Minerals=232
[D] Time=181, Minerals=238
[D] Time=182, Minerals=243
[D] Time=183, Minerals=249
[D] Time=184, Minerals=254
[D] Time=185, Minerals=260
[D] Time=186, Minerals=266
[D] Time=187, Minerals=271
[D] Time=188, Minerals=277
[D] Time=189, Minerals=282
[D] Time=190, Minerals=288
[D] Time=191, Minerals=294
[D] Time=192, Minerals=299
[D] Time=193, Minerals=305
[D] Time=194, Minerals=310
[D] Time=195, Minerals=316
[D] Time=196, Minerals=322
[D] Time=197, Minerals=327
[D] Time=198, Minerals=333
[D] Time=199, Minerals=338
[D] Time=200, Minerals=344
[D] Time=201, Minerals=350
[D] Time=202, Minerals=355
[D] Time=203, Minerals=361
[D] Time=204, Minerals=366
[D] Time=205, Minerals=372
[D] Time=206, Minerals=378
[D] Time=207, Minerals=383
[D] Time=208, Minerals=389
[D] Time=209, Minerals=394
[D] Time=210, Minerals=400
[D] Time=211, Minerals=406
[D] Time=212, Minerals=411
[D] Time=213, Minerals=417
[D] Time=214, Minerals=422
[D] Time=215, Minerals=428
[D] Time=216, Minerals=434
[D] Time=217, Minerals=439
[D] Time=218, Minerals=445
[D] Time=219, Minerals=450
[D] Time=220, Minerals=456
221  build-end     reaper
221  resources     minerals:462,vespene:64,usedSupply:12,availableSupply:7,larva:-1/-1
221  workers       minerals:8,vespene:3
[D] Time=221, Minerals=462
221  build-start   marauder
[D] Time=221, Minerals=362
221  resources     minerals:362,vespene:39,usedSupply:14,availableSupply:5,larva:-1/-1
221  workers       minerals:8,vespene:3
[D] Time=222, Minerals=367
[D] Time=223, Minerals=373
[D] Time=224, Minerals=378
[D] Time=225, Minerals=384
[D] Time=226, Minerals=390
[D] Time=227, Minerals=395
[D] Time=228, Minerals=401
[D] Time=229, Minerals=406
[D] Time=230, Minerals=412
[D] Time=231, Minerals=418
231  build-start   ghost_academy
[D] Time=231, Minerals=268
231  resources     minerals:268,vespene:0,usedSupply:14,availableSupply:5,larva:-1/-1
231  workers       minerals:7,vespene:3
[D] Time=232, Minerals=273
[D] Time=233, Minerals=277
[D] Time=234, Minerals=282
[D] Time=235, Minerals=287
[D] Time=236, Minerals=292
[D] Time=237, Minerals=297
[D] Time=238, Minerals=302
[D] Time=239, Minerals=307
[D] Time=240, Minerals=312
[D] Time=241, Minerals=317
[D] Time=242, Minerals=322
[D] Time=243, Minerals=326
[D] Time=244, Minerals=331
[D] Time=245, Minerals=336
[D] Time=246, Minerals=341
[D] Time=247, Minerals=346
[D] Time=248, Minerals=351
[D] Time=249, Minerals=356
[D] Time=250, Minerals=361
251  build-end     marauder
251  resources     minerals:366,vespene:21,usedSupply:14,availableSupply:5,larva:-1/-1
251  workers       minerals:7,vespene:3
[D] Time=251, Minerals=366
[D] Time=252, Minerals=371
[D] Time=253, Minerals=375
[D] Time=254, Minerals=380
[D] Time=255, Minerals=385
[D] Time=256, Minerals=390
[D] Time=257, Minerals=395
[D] Time=258, Minerals=400
[D] Time=259, Minerals=405
[D] Time=260, Minerals=410
[D] Time=261, Minerals=415
[D] Time=262, Minerals=420
[D] Time=263, Minerals=424
[D] Time=264, Minerals=429
[D] Time=265, Minerals=434
[D] Time=266, Minerals=439
[D] Time=267, Minerals=444
[D] Time=268, Minerals=449
[D] Time=269, Minerals=454
[D] Time=270, Minerals=459
271  build-end     ghost_academy
271  resources     minerals:459,vespene:41,usedSupply:14,availableSupply:5,larva:-1/-1
271  workers       minerals:7,vespene:3
[D] Time=271, Minerals=464
[D] Time=272, Minerals=469
[D] Time=273, Minerals=475
[D] Time=274, Minerals=480
[D] Time=275, Minerals=486
[D] Time=276, Minerals=492
[D] Time=277, Minerals=497
[D] Time=278, Minerals=503
[D] Time=279, Minerals=508
[D] Time=280, Minerals=514
[D] Time=281, Minerals=520
[D] Time=282, Minerals=525
[D] Time=283, Minerals=531
[D] Time=284, Minerals=536
[D] Time=285, Minerals=542
[D] Time=286, Minerals=548
[D] Time=287, Minerals=553
[D] Time=288, Minerals=559
[D] Time=289, Minerals=564
[D] Time=290, Minerals=570
[D] Time=291, Minerals=576
[D] Time=292, Minerals=581
[D] Time=293, Minerals=587
[D] Time=294, Minerals=592
[D] Time=295, Minerals=598
[D] Time=296, Minerals=604
[D] Time=297, Minerals=609
[D] Time=298, Minerals=615
[D] Time=299, Minerals=620
[D] Time=300, Minerals=626
[D] Time=301, Minerals=632
[D] Time=302, Minerals=637
[D] Time=303, Minerals=643
[D] Time=304, Minerals=648
[D] Time=305, Minerals=654
[D] Time=306, Minerals=660
[D] Time=307, Minerals=665
[D] Time=308, Minerals=671
[D] Time=309, Minerals=676
[D] Time=310, Minerals=682
[D] Time=311, Minerals=688
[D] Time=312, Minerals=693
[D] Time=313, Minerals=699
[D] Time=314, Minerals=704
[D] Time=315, Minerals=710
[D] Time=316, Minerals=716
[D] Time=317, Minerals=721
[D] Time=318, Minerals=727
[D] Time=319, Minerals=732
[D] Time=320, Minerals=738
[D] Time=321, Minerals=744
[D] Time=322, Minerals=749
[D] Time=323, Minerals=755
[D] Time=324, Minerals=760
[D] Time=325, Minerals=766
[D] Time=326, Minerals=772
[D] Time=327, Minerals=777
327  build-start   ghost
[D] Time=327, Minerals=577
327  build-start   scv
[D] Time=327, Minerals=527
327  resources     minerals:527,vespene:0,usedSupply:17,availableSupply:2,larva:-1/-1
327  workers       minerals:8,vespene:3
[D] Time=328, Minerals=533
[D] Time=329, Minerals=538
[D] Time=330, Minerals=544
[D] Time=331, Minerals=550
[D] Time=332, Minerals=555
[D] Time=333, Minerals=561
[D] Time=334, Minerals=566
[D] Time=335, Minerals=572
[D] Time=336, Minerals=578
[D] Time=337, Minerals=583
[D] Time=338, Minerals=589
[D] Time=339, Minerals=594
[D] Time=340, Minerals=600
[D] Time=341, Minerals=606
[D] Time=342, Minerals=611
[D] Time=343, Minerals=617
344  build-end     scv
344  resources     minerals:619,vespene:18,usedSupply:17,availableSupply:2,larva:-1/-1
344  workers       minerals:9,vespene:3
[D] Time=344, Minerals=622
344  build-start   scv
[D] Time=344, Minerals=572
344  build-start   barracks
[D] Time=344, Minerals=422
344  resources     minerals:422,vespene:18,usedSupply:18,availableSupply:1,larva:-1/-1
344  workers       minerals:8,vespene:3
[D] Time=345, Minerals=428
[D] Time=346, Minerals=434
[D] Time=347, Minerals=439
[D] Time=348, Minerals=445
[D] Time=349, Minerals=450
[D] Time=350, Minerals=456
[D] Time=351, Minerals=462
[D] Time=352, Minerals=467
[D] Time=353, Minerals=473
[D] Time=354, Minerals=478
[D] Time=355, Minerals=484
[D] Time=356, Minerals=490
[D] Time=357, Minerals=495
[D] Time=358, Minerals=501
[D] Time=359, Minerals=506
[D] Time=360, Minerals=512
361  build-end     scv
361  resources     minerals:513,vespene:36,usedSupply:18,availableSupply:1,larva:-1/-1
361  workers       minerals:9,vespene:3
[D] Time=361, Minerals=518
[D] Time=362, Minerals=524
[D] Time=363, Minerals=530
[D] Time=364, Minerals=537
[D] Time=365, Minerals=543
[D] Time=366, Minerals=549
367  build-end     ghost
367  resources     minerals:554,vespene:42,usedSupply:18,availableSupply:1,larva:-1/-1
367  workers       minerals:9,vespene:3
[D] Time=367, Minerals=555
[D] Time=368, Minerals=562
[D] Time=369, Minerals=568
[D] Time=370, Minerals=574
[D] Time=371, Minerals=581
[D] Time=372, Minerals=587
[D] Time=373, Minerals=593
[D] Time=374, Minerals=600
[D] Time=375, Minerals=606
[D] Time=376, Minerals=612
[D] Time=377, Minerals=618
[D] Time=378, Minerals=625
[D] Time=379, Minerals=631
[D] Time=380, Minerals=637
[D] Time=381, Minerals=644
[D] Time=382, Minerals=650
[D] Time=383, Minerals=656
[D] Time=384, Minerals=663
[D] Time=385, Minerals=669
[D] Time=386, Minerals=675
[D] Time=387, Minerals=681
[D] Time=388, Minerals=688
[D] Time=389, Minerals=694
[D] Time=390, Minerals=700
[D] Time=391, Minerals=707
[D] Time=392, Minerals=713
[D] Time=393, Minerals=719
[D] Time=394, Minerals=726
[D] Time=395, Minerals=732
[D] Time=396, Minerals=738
[D] Time=397, Minerals=744
[D] Time=398, Minerals=751
[D] Time=399, Minerals=757
[D] Time=400, Minerals=763
[D] Time=401, Minerals=770
[D] Time=402, Minerals=776
[D] Time=403, Minerals=782
[D] Time=404, Minerals=789
[D] Time=405, Minerals=795
[D] Time=406, Minerals=801
[D] Time=407, Minerals=807
[D] Time=408, Minerals=814
409  build-end     barracks
409  resources     minerals:814,vespene:86,usedSupply:18,availableSupply:1,larva:-1/-1
409  workers       minerals:9,vespene:3
[D] Time=409, Minerals=820
409  build-start   barracks_reactor
[D] Time=409, Minerals=770
409  resources     minerals:770,vespene:37,usedSupply:18,availableSupply:1,larva:-1/-1
409  workers       minerals:10,vespene:3
[D] Time=410, Minerals=777
[D] Time=411, Minerals=784
[D] Time=412, Minerals=791
[D] Time=413, Minerals=798
[D] Time=414, Minerals=805
[D] Time=415, Minerals=812
[D] Time=416, Minerals=819
[D] Time=417, Minerals=826
[D] Time=418, Minerals=833
[D] Time=419, Minerals=840
[D] Time=420, Minerals=847
[D] Time=421, Minerals=854
[D] Time=422, Minerals=861
[D] Time=423, Minerals=868
[D] Time=424, Minerals=875
[D] Time=425, Minerals=882
[D] Time=426, Minerals=889
[D] Time=427, Minerals=896
[D] Time=428, Minerals=903
[D] Time=429, Minerals=910
[D] Time=430, Minerals=917
[D] Time=431, Minerals=924
[D] Time=432, Minerals=931
[D] Time=433, Minerals=938
[D] Time=434, Minerals=945
[D] Time=435, Minerals=952
[D] Time=436, Minerals=959
[D] Time=437, Minerals=966
[D] Time=438, Minerals=973
[D] Time=439, Minerals=980
[D] Time=440, Minerals=987
[D] Time=441, Minerals=994
[D] Time=442, Minerals=1001
[D] Time=443, Minerals=1008
[D] Time=444, Minerals=1015
[D] Time=445, Minerals=1022
[D] Time=446, Minerals=1029
[D] Time=447, Minerals=1036
[D] Time=448, Minerals=1043
[D] Time=449, Minerals=1050
[D] Time=450, Minerals=1057
[D] Time=451, Minerals=1064
[D] Time=452, Minerals=1071
[D] Time=453, Minerals=1078
[D] Time=454, Minerals=1085
[D] Time=455, Minerals=1092
[D] Time=456, Minerals=1099
[D] Time=457, Minerals=1106
[D] Time=458, Minerals=1113
[D] Time=459, Minerals=1120
[D] Time=460, Minerals=1127
[D] Time=461, Minerals=1134
[D] Time=462, Minerals=1141
[D] Time=463, Minerals=1148
[D] Time=464, Minerals=1155
[D] Time=465, Minerals=1162
[D] Time=466, Minerals=1169
[D] Time=467, Minerals=1176
[D] Time=468, Minerals=1183
[D] Time=469, Minerals=1190
469  build-start   factory
[D] Time=469, Minerals=1040
469  resources     minerals:1040,vespene:0,usedSupply:18,availableSupply:1,larva:-1/-1
469  workers       minerals:9,vespene:3
[D] Time=470, Minerals=1046
[D] Time=471, Minerals=1053
[D] Time=472, Minerals=1059
[D] Time=473, Minerals=1065
[D] Time=474, Minerals=1072
[D] Time=475, Minerals=1078
[D] Time=476, Minerals=1084
[D] Time=477, Minerals=1090
[D] Time=478, Minerals=1097
[D] Time=479, Minerals=1103
[D] Time=480, Minerals=1109
[D] Time=481, Minerals=1116
[D] Time=482, Minerals=1122
[D] Time=483, Minerals=1128
[D] Time=484, Minerals=1135
[D] Time=485, Minerals=1141
[D] Time=486, Minerals=1147
[D] Time=487, Minerals=1153
[D] Time=488, Minerals=1160
[D] Time=489, Minerals=1166
[D] Time=490, Minerals=1172
[D] Time=491, Minerals=1179
[D] Time=492, Minerals=1185
[D] Time=493, Minerals=1191
[D] Time=494, Minerals=1198
[D] Time=495, Minerals=1204
[D] Time=496, Minerals=1210
[D] Time=497, Minerals=1216
[D] Time=498, Minerals=1223
[D] Time=499, Minerals=1229
[D] Time=500, Minerals=1235
[D] Time=501, Minerals=1242
[D] Time=502, Minerals=1248
[D] Time=503, Minerals=1254
[D] Time=504, Minerals=1261
[D] Time=505, Minerals=1267
[D] Time=506, Minerals=1273
[D] Time=507, Minerals=1279
[D] Time=508, Minerals=1286
[D] Time=509, Minerals=1292
[D] Time=510, Minerals=1298
[D] Time=511, Minerals=1305
[D] Time=512, Minerals=1311
[D] Time=513, Minerals=1317
[D] Time=514, Minerals=1324
[D] Time=515, Minerals=1330
[D] Time=516, Minerals=1336
[D] Time=517, Minerals=1342
[D] Time=518, Minerals=1349
[D] Time=519, Minerals=1355
[D] Time=520, Minerals=1361
[D] Time=521, Minerals=1368
[D] Time=522, Minerals=1374
[D] Time=523, Minerals=1380
[D] Time=524, Minerals=1387
[D] Time=525, Minerals=1393
[D] Time=526, Minerals=1399
[D] Time=527, Minerals=1405
[D] Time=528, Minerals=1412
529  build-end     factory
529  resources     minerals:1412,vespene:62,usedSupply:18,availableSupply:1,larva:-1/-1
529  workers       minerals:9,vespene:3
[D] Time=529, Minerals=1418
[D] Time=530, Minerals=1425
[D] Time=531, Minerals=1432
[D] Time=532, Minerals=1439
[D] Time=533, Minerals=1446
[D] Time=534, Minerals=1453
[D] Time=535, Minerals=1460
[D] Time=536, Minerals=1467
[D] Time=537, Minerals=1474
[D] Time=538, Minerals=1481
[D] Time=539, Minerals=1488
[D] Time=540, Minerals=1495
[D] Time=541, Minerals=1502
[D] Time=542, Minerals=1509
[D] Time=543, Minerals=1516
[D] Time=544, Minerals=1523
[D] Time=545, Minerals=1530
[D] Time=546, Minerals=1537
[D] Time=547, Minerals=1544
[D] Time=548, Minerals=1551
[D] Time=549, Minerals=1558
[D] Time=550, Minerals=1565
[D] Time=551, Minerals=1572
[D] Time=552, Minerals=1579
[D] Time=553, Minerals=1586
[D] Time=554, Minerals=1593
[D] Time=555, Minerals=1600
[D] Time=556, Minerals=1607
[D] Time=557, Minerals=1614
[D] Time=558, Minerals=1621
[D] Time=559, Minerals=1628
[D] Time=560, Minerals=1635
[D] Time=561, Minerals=1642
[D] Time=562, Minerals=1649
[D] Time=563, Minerals=1656
[D] Time=564, Minerals=1663
[D] Time=565, Minerals=1670
[D] Time=566, Minerals=1677
[D] Time=567, Minerals=1684
[D] Time=568, Minerals=1691
[D] Time=569, Minerals=1698
[D] Time=570, Minerals=1705
[D] Time=571, Minerals=1712
[D] Time=572, Minerals=1719
[D] Time=573, Minerals=1726
[D] Time=574, Minerals=1733
[D] Time=575, Minerals=1740
[D] Time=576, Minerals=1747
[D] Time=577, Minerals=1754
[D] Time=578, Minerals=1761
[D] Time=579, Minerals=1768
[D] Time=580, Minerals=1775
[D] Time=581, Minerals=1782
[D] Time=582, Minerals=1789
[D] Time=583, Minerals=1796
[D] Time=584, Minerals=1803
[D] Time=585, Minerals=1810
[D] Time=586, Minerals=1817
[D] Time=587, Minerals=1824
[D] Time=588, Minerals=1831
[D] Time=589, Minerals=1838
[D] Time=590, Minerals=1845
[D] Time=591, Minerals=1852
[D] Time=592, Minerals=1859
[D] Time=593, Minerals=1866
[D] Time=594, Minerals=1873
[D] Time=595, Minerals=1880
[D] Time=596, Minerals=1887
[D] Time=597, Minerals=1894
[D] Time=598, Minerals=1901
[D] Time=599, Minerals=1908
[D] Time=600, Minerals=1915
[D] Time=601, Minerals=1922
[D] Time=602, Minerals=1929
[D] Time=603, Minerals=1936
[D] Time=604, Minerals=1943
[D] Time=605, Minerals=1950
[D] Time=606, Minerals=1957
[D] Time=607, Minerals=1964
[D] Time=608, Minerals=1971
[D] Time=609, Minerals=1978
[D] Time=610, Minerals=1985
[D] Time=611, Minerals=1992
[D] Time=612, Minerals=1999
[D] Time=613, Minerals=2006
[D] Time=614, Minerals=2013
[D] Time=615, Minerals=2020
[D] Time=616, Minerals=2027
[D] Time=617, Minerals=2034
[D] Time=618, Minerals=2041
[D] Time=619, Minerals=2048
[D] Time=620, Minerals=2055
[D] Time=621, Minerals=2062
[D] Time=622, Minerals=2069
[D] Time=623, Minerals=2076
[D] Time=624, Minerals=2083
[D] Time=625, Minerals=2090
[D] Time=626, Minerals=2097
[D] Time=627, Minerals=2104
[D] Time=628, Minerals=2111
[D] Time=629, Minerals=2118
[D] Time=630, Minerals=2125
[D] Time=631, Minerals=2132
[D] Time=632, Minerals=2139
[D] Time=633, Minerals=2146
[D] Time=634, Minerals=2153
[D] Time=635, Minerals=2160
[D] Time=636, Minerals=2167
[D] Time=637, Minerals=2174
[D] Time=638, Minerals=2181
[D] Time=639, Minerals=2188
[D] Time=640, Minerals=2195
[D] Time=641, Minerals=2202
[D] Time=642, Minerals=2209
[D] Time=643, Minerals=2216
[D] Time=644, Minerals=2223
[D] Time=645, Minerals=2230
[D] Time=646, Minerals=2237
[D] Time=647, Minerals=2244
[D] Time=648, Minerals=2251
[D] Time=649, Minerals=2258
[D] Time=650, Minerals=2265
[D] Time=651, Minerals=2272
[D] Time=652, Minerals=2279
[D] Time=653, Minerals=2286
[D] Time=654, Minerals=2293
[D] Time=655, Minerals=2300
[D] Time=656, Minerals=2307
[D] Time=657, Minerals=2314
[D] Time=658, Minerals=2321
[D] Time=659, Minerals=2328
[D] Time=660, Minerals=2335
[D] Time=661, Minerals=2342
[D] Time=662, Minerals=2349
[D] Time=663, Minerals=2356
[D] Time=664, Minerals=2363
[D] Time=665, Minerals=2370
[D] Time=666, Minerals=2377
[D] Time=667, Minerals=2384
[D] Time=668, Minerals=2391
[D] Time=669, Minerals=2398
[D] Time=670, Minerals=2405
[D] Time=671, Minerals=2412
[D] Time=672, Minerals=2419
[D] Time=673, Minerals=2426
[D] Time=674, Minerals=2433
[D] Time=675, Minerals=2440
[D] Time=676, Minerals=2447
[D] Time=677, Minerals=2454
[D] Time=678, Minerals=2461
[D] Time=679, Minerals=2468
[D] Time=680, Minerals=2475
[D] Time=681, Minerals=2482
[D] Time=682, Minerals=2489
[D] Time=683, Minerals=2496
[D] Time=684, Minerals=2503
[D] Time=685, Minerals=2510
[D] Time=686, Minerals=2517
[D] Time=687, Minerals=2524
[D] Time=688, Minerals=2531
[D] Time=689, Minerals=2538
[D] Time=690, Minerals=2545
[D] Time=691, Minerals=2552
[D] Time=692, Minerals=2559
[D] Time=693, Minerals=2566
[D] Time=694, Minerals=2573
[D] Time=695, Minerals=2580
[D] Time=696, Minerals=2587
[D] Time=697, Minerals=2594
[D] Time=698, Minerals=2601
[D] Time=699, Minerals=2608
[D] Time=700, Minerals=2615
[D] Time=701, Minerals=2622
[D] Time=702, Minerals=2629
[D] Time=703, Minerals=2636
[D] Time=704, Minerals=2643
[D] Time=705, Minerals=2650
[D] Time=706, Minerals=2657
[D] Time=707, Minerals=2664
[D] Time=708, Minerals=2671
[D] Time=709, Minerals=2678
[D] Time=710, Minerals=2685
[D] Time=711, Minerals=2692
[D] Time=712, Minerals=2699
[D] Time=713, Minerals=2706
[D] Time=714, Minerals=2713
[D] Time=715, Minerals=2720
[D] Time=716, Minerals=2727
[D] Time=717, Minerals=2734
[D] Time=718, Minerals=2741
[D] Time=719, Minerals=2748
[D] Time=720, Minerals=2755
[D] Time=721, Minerals=2762
[D] Time=722, Minerals=2769
[D] Time=723, Minerals=2776
[D] Time=724, Minerals=2783
[D] Time=725, Minerals=2790
[D] Time=726, Minerals=2797
[D] Time=727, Minerals=2804
[D] Time=728, Minerals=2811
[D] Time=729, Minerals=2818
[D] Time=730, Minerals=2825
[D] Time=731, Minerals=2832
[D] Time=732, Minerals=2839
[D] Time=733, Minerals=2846
[D] Time=734, Minerals=2853
[D] Time=735, Minerals=2860
[D] Time=736, Minerals=2867
[D] Time=737, Minerals=2874
[D] Time=738, Minerals=2881
[D] Time=739, Minerals=2888
[D] Time=740, Minerals=2895
[D] Time=741, Minerals=2902
[D] Time=742, Minerals=2909
[D] Time=743, Minerals=2916
[D] Time=744, Minerals=2923
[D] Time=745, Minerals=2930
[D] Time=746, Minerals=2937
[D] Time=747, Minerals=2944
[D] Time=748, Minerals=2951
[D] Time=749, Minerals=2958
[D] Time=750, Minerals=2965
[D] Time=751, Minerals=2972
[D] Time=752, Minerals=2979
[D] Time=753, Minerals=2986
[D] Time=754, Minerals=2993
[D] Time=755, Minerals=3000
[D] Time=756, Minerals=3007
[D] Time=757, Minerals=3014
[D] Time=758, Minerals=3021
[D] Time=759, Minerals=3028
[D] Time=760, Minerals=3035
[D] Time=761, Minerals=3042
[D] Time=762, Minerals=3049
[D] Time=763, Minerals=3056
[D] Time=764, Minerals=3063
[D] Time=765, Minerals=3070
[D] Time=766, Minerals=3077
[D] Time=767, Minerals=3084
[D] Time=768, Minerals=3091
[D] Time=769, Minerals=3098
[D] Time=770, Minerals=3105
[D] Time=771, Minerals=3112
[D] Time=772, Minerals=3119
[D] Time=773, Minerals=3126
[D] Time=774, Minerals=3133
[D] Time=775, Minerals=3140
[D] Time=776, Minerals=3147
[D] Time=777, Minerals=3154
[D] Time=778, Minerals=3161
[D] Time=779, Minerals=3168
[D] Time=780, Minerals=3175
[D] Time=781, Minerals=3182
[D] Time=782, Minerals=3189
[D] Time=783, Minerals=3196
[D] Time=784, Minerals=3203
[D] Time=785, Minerals=3210
[D] Time=786, Minerals=3217
[D] Time=787, Minerals=3224
[D] Time=788, Minerals=3231
[D] Time=789, Minerals=3238
[D] Time=790, Minerals=3245
[D] Time=791, Minerals=3252
[D] Time=792, Minerals=3259
[D] Time=793, Minerals=3266
[D] Time=794, Minerals=3273
[D] Time=795, Minerals=3280
[D] Time=796, Minerals=3287
[D] Time=797, Minerals=3294
[D] Time=798, Minerals=3301
[D] Time=799, Minerals=3308
[D] Time=800, Minerals=3315
[D] Time=801, Minerals=3322
[D] Time=802, Minerals=3329
[D] Time=803, Minerals=3336
[D] Time=804, Minerals=3343
[D] Time=805, Minerals=3350
[D] Time=806, Minerals=3357
[D] Time=807, Minerals=3364
[D] Time=808, Minerals=3371
[D] Time=809, Minerals=3378
[D] Time=810, Minerals=3385
[D] Time=811, Minerals=3392
[D] Time=812, Minerals=3399
[D] Time=813, Minerals=3406
[D] Time=814, Minerals=3413
[D] Time=815, Minerals=3420
[D] Time=816, Minerals=3427
[D] Time=817, Minerals=3434
[D] Time=818, Minerals=3441
[D] Time=819, Minerals=3448
[D] Time=820, Minerals=3455
[D] Time=821, Minerals=3462
[D] Time=822, Minerals=3469
[D] Time=823, Minerals=3476
[D] Time=824, Minerals=3483
[D] Time=825, Minerals=3490
[D] Time=826, Minerals=3497
[D] Time=827, Minerals=3504
[D] Time=828, Minerals=3511
[D] Time=829, Minerals=3518
[D] Time=830, Minerals=3525
[D] Time=831, Minerals=3532
[D] Time=832, Minerals=3539
[D] Time=833, Minerals=3546
[D] Time=834, Minerals=3553
[D] Time=835, Minerals=3560
[D] Time=836, Minerals=3567
[D] Time=837, Minerals=3574
[D] Time=838, Minerals=3581
[D] Time=839, Minerals=3588
[D] Time=840, Minerals=3595
[D] Time=841, Minerals=3602
[D] Time=842, Minerals=3609
[D] Time=843, Minerals=3616
[D] Time=844, Minerals=3623
[D] Time=845, Minerals=3630
[D] Time=846, Minerals=3637
[D] Time=847, Minerals=3644
[D] Time=848, Minerals=3651
[D] Time=849, Minerals=3658
[D] Time=850, Minerals=3665
[D] Time=851, Minerals=3672
[D] Time=852, Minerals=3679
[D] Time=853, Minerals=3686
[D] Time=854, Minerals=3693
[D] Time=855, Minerals=3700
[D] Time=856, Minerals=3707
[D] Time=857, Minerals=3714
[D] Time=858, Minerals=3721
[D] Time=859, Minerals=3728
[D] Time=860, Minerals=3735
[D] Time=861, Minerals=3742
[D] Time=862, Minerals=3749
[D] Time=863, Minerals=3756
[D] Time=864, Minerals=3763
[D] Time=865, Minerals=3770
[D] Time=866, Minerals=3777
[D] Time=867, Minerals=3784
[D] Time=868, Minerals=3791
[D] Time=869, Minerals=3798
[D] Time=870, Minerals=3805
[D] Time=871, Minerals=3812
[D] Time=872, Minerals=3819
[D] Time=873, Minerals=3826
[D] Time=874, Minerals=3833
[D] Time=875, Minerals=3840
[D] Time=876, Minerals=3847
[D] Time=877, Minerals=3854
[D] Time=878, Minerals=3861
[D] Time=879, Minerals=3868
[D] Time=880, Minerals=3875
[D] Time=881, Minerals=3882
[D] Time=882, Minerals=3889
[D] Time=883, Minerals=3896
[D] Time=884, Minerals=3903
[D] Time=885, Minerals=3910
[D] Time=886, Minerals=3917
[D] Time=887, Minerals=3924
[D] Time=888, Minerals=3931
[D] Time=889, Minerals=3938
[D] Time=890, Minerals=3945
[D] Time=891, Minerals=3952
[D] Time=892, Minerals=3959
[D] Time=893, Minerals=3966
[D] Time=894, Minerals=3973
[D] Time=895, Minerals=3980
[D] Time=896, Minerals=3987
[D] Time=897, Minerals=3994
[D] Time=898, Minerals=4001
[D] Time=899, Minerals=4008
[D] Time=900, Minerals=4015
[D] Time=901, Minerals=4022
[D] Time=902, Minerals=4029
[D] Time=903, Minerals=4036
[D] Time=904, Minerals=4043
[D] Time=905, Minerals=4050
[D] Time=906, Minerals=4057
[D] Time=907, Minerals=4064
[D] Time=908, Minerals=4071
[D] Time=909, Minerals=4078
[D] Time=910, Minerals=4085
[D] Time=911, Minerals=4092
[D] Time=912, Minerals=4099
[D] Time=913, Minerals=4106
[D] Time=914, Minerals=4113
[D] Time=915, Minerals=4120
[D] Time=916, Minerals=4127
[D] Time=917, Minerals=4134
[D] Time=918, Minerals=4141
[D] Time=919, Minerals=4148
[D] Time=920, Minerals=4155
[D] Time=921, Minerals=4162
[D] Time=922, Minerals=4169
[D] Time=923, Minerals=4176
[D] Time=924, Minerals=4183
[D] Time=925, Minerals=4190
[D] Time=926, Minerals=4197
[D] Time=927, Minerals=4204
[D] Time=928, Minerals=4211
[D] Time=929, Minerals=4218
[D] Time=930, Minerals=4225
[D] Time=931, Minerals=4232
[D] Time=932, Minerals=4239
[D] Time=933, Minerals=4246
[D] Time=934, Minerals=4253
[D] Time=935, Minerals=4260
[D] Time=936, Minerals=4267
[D] Time=937, Minerals=4274
[D] Time=938, Minerals=4281
[D] Time=939, Minerals=4288
[D] Time=940, Minerals=4295
[D] Time=941, Minerals=4302
[D] Time=942, Minerals=4309
[D] Time=943, Minerals=4316
[D] Time=944, Minerals=4323
[D] Time=945, Minerals=4330
[D] Time=946, Minerals=4337
[D] Time=947, Minerals=4344
[D] Time=948, Minerals=4351
[D] Time=949, Minerals=4358
[D] Time=950, Minerals=4365
[D] Time=951, Minerals=4372
[D] Time=952, Minerals=4379
[D] Time=953, Minerals=4386
[D] Time=954, Minerals=4393
[D] Time=955, Minerals=4400
[D] Time=956, Minerals=4407
[D] Time=957, Minerals=4414
[D] Time=958, Minerals=4421
[D] Time=959, Minerals=4428
[D] Time=960, Minerals=4435
[D] Time=961, Minerals=4442
[D] Time=962, Minerals=4449
[D] Time=963, Minerals=4456
[D] Time=964, Minerals=4463
[D] Time=965, Minerals=4470
[D] Time=966, Minerals=4477
[D] Time=967, Minerals=4484
[D] Time=968, Minerals=4491
[D] Time=969, Minerals=4498
[D] Time=970, Minerals=4505
[D] Time=971, Minerals=4512
[D] Time=972, Minerals=4519
[D] Time=973, Minerals=4526
[D] Time=974, Minerals=4533
[D] Time=975, Minerals=4540
[D] Time=976, Minerals=4547
[D] Time=977, Minerals=4554
[D] Time=978, Minerals=4561
[D] Time=979, Minerals=4568
[D] Time=980, Minerals=4575
[D] Time=981, Minerals=4582
[D] Time=982, Minerals=4589
[D] Time=983, Minerals=4596
[D] Time=984, Minerals=4603
[D] Time=985, Minerals=4610
[D] Time=986, Minerals=4617
[D] Time=987, Minerals=4624
[D] Time=988, Minerals=4631
[D] Time=989, Minerals=4638
[D] Time=990, Minerals=4645
[D] Time=991, Minerals=4652
[D] Time=992, Minerals=4659
[D] Time=993, Minerals=4666
[D] Time=994, Minerals=4673
[D] Time=995, Minerals=4680
[D] Time=996, Minerals=4687
[D] Time=997, Minerals=4694
[D] Time=998, Minerals=4701
[D] Time=999, Minerals=4708
[D] Time=1000, Minerals=4715
[D] Time=1001, Minerals=4722
[D] Time=1002, Minerals=4729
[D] Time=1003, Minerals=4736
[D] Time=1004, Minerals=4743
[D] Time=1005, Minerals=4750
[D] Time=1006, Minerals=4757
[D] Time=1007, Minerals=4764
[D] Time=1008, Minerals=4771
[D] Time=1009, Minerals=4778
[D] Time=1010, Minerals=4785
[D] Time=1011, Minerals=4792
[D] Time=1012, Minerals=4799
[D] Time=1013, Minerals=4806
[D] Time=1014, Minerals=4813
[D] Time=1015, Minerals=4820
[D] Time=1016, Minerals=4827
[D] Time=1017, Minerals=4834
[D] Time=1018, Minerals=4841
[D] Time=1019, Minerals=4848
[D] Time=1020, Minerals=4855
[D] Time=1021, Minerals=4862
[D] Time=1022, Minerals=4869
[D] Time=1023, Minerals=4876
[D] Time=1024, Minerals=4883
[D] Time=1025, Minerals=4890
[D] Time=1026, Minerals=4897
[D] Time=1027, Minerals=4904
[D] Time=1028, Minerals=4911
[D] Time=1029, Minerals=4918
[D] Time=1030, Minerals=4925
[D] Time=1031, Minerals=4932
[D] Time=1032, Minerals=4939
[D] Time=1033, Minerals=4946
[D] Time=1034, Minerals=4953
[D] Time=1035, Minerals=4960
[D] Time=1036, Minerals=4967
[D] Time=1037, Minerals=4974
[D] Time=1038, Minerals=4981
[D] Time=1039, Minerals=4988
[D] Time=1040, Minerals=4995
[D] Time=1041, Minerals=5002
[D] Time=1042, Minerals=5009
[D] Time=1043, Minerals=5016
[D] Time=1044, Minerals=5023
[D] Time=1045, Minerals=5030
[D] Time=1046, Minerals=5037
[D] Time=1047, Minerals=5044
[D] Time=1048, Minerals=5051
[D] Time=1049, Minerals=5058
[D] Time=1050, Minerals=5065
[D] Time=1051, Minerals=5072
[D] Time=1052, Minerals=5079
[D] Time=1053, Minerals=5086
[D] Time=1054, Minerals=5093
[D] Time=1055, Minerals=5100
[D] Time=1056, Minerals=5107
[D] Time=1057, Minerals=5114
[D] Time=1058, Minerals=5121
[D] Time=1059, Minerals=5128
[D] Time=1060, Minerals=5135
[D] Time=1061, Minerals=5142
[D] Time=1062, Minerals=5149
[D] Time=1063, Minerals=5156
[D] Time=1064, Minerals=5163
[D] Time=1065, Minerals=5170
[D] Time=1066, Minerals=5177
[D] Time=1067, Minerals=5184
[D] Time=1068, Minerals=5191
[D] Time=1069, Minerals=5198
[D] Time=1070, Minerals=5205
[D] Time=1071, Minerals=5212
[D] Time=1072, Minerals=5219
[D] Time=1073, Minerals=5226
[D] Time=1074, Minerals=5233
[D] Time=1075, Minerals=5240
[D] Time=1076, Minerals=5247
[D] Time=1077, Minerals=5254
[D] Time=1078, Minerals=5261
[D] Time=1079, Minerals=5268
[D] Time=1080, Minerals=5275
[D] Time=1081, Minerals=5282
[D] Time=1082, Minerals=5289
[D] Time=1083, Minerals=5296
[D] Time=1084, Minerals=5303
[D] Time=1085, Minerals=5310
[D] Time=1086, Minerals=5317
[D] Time=1087, Minerals=5324
[D] Time=1088, Minerals=5331
[D] Time=1089, Minerals=5338
[D] Time=1090, Minerals=5345
[D] Time=1091, Minerals=5352
[D] Time=1092, Minerals=5359
[D] Time=1093, Minerals=5366
[D] Time=1094, Minerals=5373
[D] Time=1095, Minerals=5380
[D] Time=1096, Minerals=5387
[D] Time=1097, Minerals=5394
[D] Time=1098, Minerals=5401
[D] Time=1099, Minerals=5408
[D] Time=1100, Minerals=5415
[D] Time=1101, Minerals=5422
[D] Time=1102, Minerals=5429
[D] Time=1103, Minerals=5436
[D] Time=1104, Minerals=5443
[D] Time=1105, Minerals=5450
[D] Time=1106, Minerals=5457
[D] Time=1107, Minerals=5464
[D] Time=1108, Minerals=5471
[D] Time=1109, Minerals=5478
[D] Time=1110, Minerals=5485
[D] Time=1111, Minerals=5492
[D] Time=1112, Minerals=5499
[D] Time=1113, Minerals=5506
[D] Time=1114, Minerals=5513
[D] Time=1115, Minerals=5520
[D] Time=1116, Minerals=5527
[D] Time=1117, Minerals=5534
[D] Time=1118, Minerals=5541
[D] Time=1119, Minerals=5548
[D] Time=1120, Minerals=5555
[D] Time=1121, Minerals=5562
[D] Time=1122, Minerals=5569
[D] Time=1123, Minerals=5576
[D] Time=1124, Minerals=5583
[D] Time=1125, Minerals=5590
[D] Time=1126, Minerals=5597
[D] Time=1127, Minerals=5604
[D] Time=1128, Minerals=5611
[D] Time=1129, Minerals=5618
[D] Time=1130, Minerals=5625
[D] Time=1131, Minerals=5632
[D] Time=1132, Minerals=5639
[D] Time=1133, Minerals=5646
[D] Time=1134, Minerals=5653
[D] Time=1135, Minerals=5660
[D] Time=1136, Minerals=5667
[D] Time=1137, Minerals=5674
[D] Time=1138, Minerals=5681
[D] Time=1139, Minerals=5688
[D] Time=1140, Minerals=5695
[D] Time=1141, Minerals=5702
[D] Time=1142, Minerals=5709
[D] Time=1143, Minerals=5716
[D] Time=1144, Minerals=5723
[D] Time=1145, Minerals=5730
[D] Time=1146, Minerals=5737
[D] Time=1147, Minerals=5744
[D] Time=1148, Minerals=5751
[D] Time=1149, Minerals=5758
[D] Time=1150, Minerals=5765
[D] Time=1151, Minerals=5772
[D] Time=1152, Minerals=5779
[D] Time=1153, Minerals=5786
[D] Time=1154, Minerals=5793
[D] Time=1155, Minerals=5800
[D] Time=1156, Minerals=5807
[D] Time=1157, Minerals=5814
[D] Time=1158, Minerals=5821
[D] Time=1159, Minerals=5828
[D] Time=1160, Minerals=5835
[D] Time=1161, Minerals=5842
[D] Time=1162, Minerals=5849
[D] Time=1163, Minerals=5856
[D] Time=1164, Minerals=5863
[D] Time=1165, Minerals=5870
[D] Time=1166, Minerals=5877
[D] Time=1167, Minerals=5884
[D] Time=1168, Minerals=5891
[D] Time=1169, Minerals=5898
[D] Time=1170, Minerals=5905
[D] Time=1171, Minerals=5912
[D] Time=1172, Minerals=5919
[D] Time=1173, Minerals=5926
[D] Time=1174, Minerals=5933
[D] Time=1175, Minerals=5940
[D] Time=1176, Minerals=5947
[D] Time=1177, Minerals=5954
[D] Time=1178, Minerals=5961
[D] Time=1179, Minerals=5968
[D] Time=1180, Minerals=5975
[D] Time=1181, Minerals=5982
[D] Time=1182, Minerals=5989
[D] Time=1183, Minerals=5996
[D] Time=1184, Minerals=6003
[D] Time=1185, Minerals=6010
[D] Time=1186, Minerals=6017
[D] Time=1187, Minerals=6024
[D] Time=1188, Minerals=6031
[D] Time=1189, Minerals=6038
[D] Time=1190, Minerals=6045
[D] Time=1191, Minerals=6052
[D] Time=1192, Minerals=6059
[D] Time=1193, Minerals=6066
[D] Time=1194, Minerals=6073
[D] Time=1195, Minerals=6080
[D] Time=1196, Minerals=6087
[D] Time=1197, Minerals=6094
[D] Time=1198, Minerals=6101
[D] Time=1199, Minerals=6108
[D] Time=1200, Minerals=6115
[D] Time=1201, Minerals=6122
[D] Time=1202, Minerals=6129
[D] Time=1203, Minerals=6136
[D] Time=1204, Minerals=6143
[D] Time=1205, Minerals=6150
[D] Time=1206, Minerals=6157
[D] Time=1207, Minerals=6164
[D] Time=1208, Minerals=6171
[D] Time=1209, Minerals=6178
[D] Time=1210, Minerals=6185
[D] Time=1211, Minerals=6192
[D] Time=1212, Minerals=6199
[D] Time=1213, Minerals=6206
[D] Time=1214, Minerals=6213
[D] Time=1215, Minerals=6220
[D] Time=1216, Minerals=6227
[D] Time=1217, Minerals=6234
[D] Time=1218, Minerals=6241
[D] Time=1219, Minerals=6248
[D] Time=1220, Minerals=6255
[D] Time=1221, Minerals=6262
[D] Time=1222, Minerals=6269
[D] Time=1223, Minerals=6276
[D] Time=1224, Minerals=6283
[D] Time=1225, Minerals=6290
[D] Time=1226, Minerals=6297
[D] Time=1227, Minerals=6304
[D] Time=1228, Minerals=6311
[D] Time=1229, Minerals=6318
[D] Time=1230, Minerals=6325
[D] Time=1231, Minerals=6332
[D] Time=1232, Minerals=6339
[D] Time=1233, Minerals=6346
[D] Time=1234, Minerals=6353
[D] Time=1235, Minerals=6360
[D] Time=1236, Minerals=6367
[D] Time=1237, Minerals=6374
[D] Time=1238, Minerals=6381
[D] Time=1239, Minerals=6388
[D] Time=1240, Minerals=6395
[D] Time=1241, Minerals=6402
[D] Time=1242, Minerals=6409
[D] Time=1243, Minerals=6416
[D] Time=1244, Minerals=6423
[D] Time=1245, Minerals=6430
[D] Time=1246, Minerals=6437
[D] Time=1247, Minerals=6444
[D] Time=1248, Minerals=6451
[D] Time=1249, Minerals=6458
[D] Time=1250, Minerals=6465
[D] Time=1251, Minerals=6472
[D] Time=1252, Minerals=6479
[D] Time=1253, Minerals=6486
[D] Time=1254, Minerals=6493
[D] Time=1255, Minerals=6500
[D] Time=1256, Minerals=6507
[D] Time=1257, Minerals=6514
[D] Time=1258, Minerals=6521
[D] Time=1259, Minerals=6528
[D] Time=1260, Minerals=6535
[D] Time=1261, Minerals=6542
[D] Time=1262, Minerals=6549
[D] Time=1263, Minerals=6556
[D] Time=1264, Minerals=6563
[D] Time=1265, Minerals=6570
[D] Time=1266, Minerals=6577
[D] Time=1267, Minerals=6584
[D] Time=1268, Minerals=6591
[D] Time=1269, Minerals=6598
[D] Time=1270, Minerals=6605
[D] Time=1271, Minerals=6612
[D] Time=1272, Minerals=6619
[D] Time=1273, Minerals=6626
[D] Time=1274, Minerals=6633
[D] Time=1275, Minerals=6640
[D] Time=1276, Minerals=6647
[D] Time=1277, Minerals=6654
[D] Time=1278, Minerals=6661
[D] Time=1279, Minerals=6668
[D] Time=1280, Minerals=6675
[D] Time=1281, Minerals=6682
[D] Time=1282, Minerals=6689
[D] Time=1283, Minerals=6696
[D] Time=1284, Minerals=6703
[D] Time=1285, Minerals=6710
[D] Time=1286, Minerals=6717
[D] Time=1287, Minerals=6724
[D] Time=1288, Minerals=6731
[D] Time=1289, Minerals=6738
[D] Time=1290, Minerals=6745
[D] Time=1291, Minerals=6752
[D] Time=1292, Minerals=6759
[D] Time=1293, Minerals=6766
[D] Time=1294, Minerals=6773
[D] Time=1295, Minerals=6780
[D] Time=1296, Minerals=6787
[D] Time=1297, Minerals=6794
[D] Time=1298, Minerals=6801
[D] Time=1299, Minerals=6808
[D] Time=1300, Minerals=6815
[D] Time=1301, Minerals=6822
[D] Time=1302, Minerals=6829
[D] Time=1303, Minerals=6836
[D] Time=1304, Minerals=6843
[D] Time=1305, Minerals=6850
[D] Time=1306, Minerals=6857
[D] Time=1307, Minerals=6864
[D] Time=1308, Minerals=6871
[D] Time=1309, Minerals=6878
[D] Time=1310, Minerals=6885
[D] Time=1311, Minerals=6892
[D] Time=1312, Minerals=6899
[D] Time=1313, Minerals=6906
[D] Time=1314, Minerals=6913
[D] Time=1315, Minerals=6920
[D] Time=1316, Minerals=6927
[D] Time=1317, Minerals=6934
[D] Time=1318, Minerals=6941
[D] Time=1319, Minerals=6948
[D] Time=1320, Minerals=6955
[D] Time=1321, Minerals=6962
[D] Time=1322, Minerals=6969
[D] Time=1323, Minerals=6976
[D] Time=1324, Minerals=6983
[D] Time=1325, Minerals=6990
[D] Time=1326, Minerals=6997
[D] Time=1327, Minerals=7004
[D] Time=1328, Minerals=7011
[D] Time=1329, Minerals=7018
[D] Time=1330, Minerals=7025
[D] Time=1331, Minerals=7032
[D] Time=1332, Minerals=7039
[D] Time=1333, Minerals=7046
[D] Time=1334, Minerals=7053
[D] Time=1335, Minerals=7060
[D] Time=1336, Minerals=7067
[D] Time=1337, Minerals=7074
[D] Time=1338, Minerals=7081
[D] Time=1339, Minerals=7088
[D] Time=1340, Minerals=7095
[D] Time=1341, Minerals=7102
[D] Time=1342, Minerals=7109
[D] Time=1343, Minerals=7116
[D] Time=1344, Minerals=7123
[D] Time=1345, Minerals=7130
[D] Time=1346, Minerals=7137
[D] Time=1347, Minerals=7144
[D] Time=1348, Minerals=7151
[D] Time=1349, Minerals=7158
[D] Time=1350, Minerals=7165
[D] Time=1351, Minerals=7172
[D] Time=1352, Minerals=7179
[D] Time=1353, Minerals=7186
[D] Time=1354, Minerals=7193
[D] Time=1355, Minerals=7200
[D] Time=1356, Minerals=7207
[D] Time=1357, Minerals=7214
[D] Time=1358, Minerals=7221
[D] Time=1359, Minerals=7228
[D] Time=1360, Minerals=7235
[D] Time=1361, Minerals=7242
[D] Time=1362, Minerals=7249
[D] Time=1363, Minerals=7256
[D] Time=1364, Minerals=7263
[D] Time=1365, Minerals=7270
[D] Time=1366, Minerals=7277
[D] Time=1367, Minerals=7284
[D] Time=1368, Minerals=7291
[D] Time=1369, Minerals=7298
[D] Time=1370, Minerals=7305
[D] Time=1371, Minerals=7312
[D] Time=1372, Minerals=7319
[D] Time=1373, Minerals=7326
[D] Time=1374, Minerals=7333
[D] Time=1375, Minerals=7340
[D] Time=1376, Minerals=7347
[D] Time=1377, Minerals=7354
[D] Time=1378, Minerals=7361
[D] Time=1379, Minerals=7368
[D] Time=1380, Minerals=7375
[D] Time=1381, Minerals=7382
[D] Time=1382, Minerals=7389
[D] Time=1383, Minerals=7396
[D] Time=1384, Minerals=7403
[D] Time=1385, Minerals=7410
[D] Time=1386, Minerals=7417
[D] Time=1387, Minerals=7424
[D] Time=1388, Minerals=7431
[D] Time=1389, Minerals=7438
[D] Time=1390, Minerals=7445
[D] Time=1391, Minerals=7452
[D] Time=1392, Minerals=7459
[D] Time=1393, Minerals=7466
[D] Time=1394, Minerals=7473
[D] Time=1395, Minerals=7480
[D] Time=1396, Minerals=7487
[D] Time=1397, Minerals=7494
[D] Time=1398, Minerals=7501
[D] Time=1399, Minerals=7508
[D] Time=1400, Minerals=7515
[D] Time=1401, Minerals=7522
[D] Time=1402, Minerals=7529
[D] Time=1403, Minerals=7536
[D] Time=1404, Minerals=7543
[D] Time=1405, Minerals=7550
[D] Time=1406, Minerals=7557
[D] Time=1407, Minerals=7564
[D] Time=1408, Minerals=7571
[D] Time=1409, Minerals=7578
[D] Time=1410, Minerals=7585
[D] Time=1411, Minerals=7592
[D] Time=1412, Minerals=7599
[D] Time=1413, Minerals=7606
[D] Time=1414, Minerals=7613
[D] Time=1415, Minerals=7620
[D] Time=1416, Minerals=7627
[D] Time=1417, Minerals=7634
[D] Time=1418, Minerals=7641
[D] Time=1419, Minerals=7648
[D] Time=1420, Minerals=7655
[D] Time=1421, Minerals=7662
[D] Time=1422, Minerals=7669
[D] Time=1423, Minerals=7676
[D] Time=1424, Minerals=7683
[D] Time=1425, Minerals=7690
[D] Time=1426, Minerals=7697
[D] Time=1427, Minerals=7704
[D] Time=1428, Minerals=7711
[D] Time=1429, Minerals=7718
[D] Time=1430, Minerals=7725
[D] Time=1431, Minerals=7732
[D] Time=1432, Minerals=7739
[D] Time=1433, Minerals=7746
[D] Time=1434, Minerals=7753
[D] Time=1435, Minerals=7760
[D] Time=1436, Minerals=7767
[D] Time=1437, Minerals=7774
[D] Time=1438, Minerals=7781
[D] Time=1439, Minerals=7788
[D] Time=1440, Minerals=7795
[D] Time=1441, Minerals=7802
[D] Time=1442, Minerals=7809
[D] Time=1443, Minerals=7816
[D] Time=1444, Minerals=7823
[D] Time=1445, Minerals=7830
[D] Time=1446, Minerals=7837
[D] Time=1447, Minerals=7844
[D] Time=1448, Minerals=7851
[D] Time=1449, Minerals=7858
[D] Time=1450, Minerals=7865
[D] Time=1451, Minerals=7872
[D] Time=1452, Minerals=7879
[D] Time=1453, Minerals=7886
[D] Time=1454, Minerals=7893
[D] Time=1455, Minerals=7900
[D] Time=1456, Minerals=7907
[D] Time=1457, Minerals=7914
[D] Time=1458, Minerals=7921
[D] Time=1459, Minerals=7928
[D] Time=1460, Minerals=7935
[D] Time=1461, Minerals=7942
[D] Time=1462, Minerals=7949
[D] Time=1463, Minerals=7956
[D] Time=1464, Minerals=7963
[D] Time=1465, Minerals=7970
[D] Time=1466, Minerals=7977
[D] Time=1467, Minerals=7984
[D] Time=1468, Minerals=7991
[D] Time=1469, Minerals=7998
[D] Time=1470, Minerals=8005
[D] Time=1471, Minerals=8012
[D] Time=1472, Minerals=8019
[D] Time=1473, Minerals=8026
[D] Time=1474, Minerals=8033
[D] Time=1475, Minerals=8040
[D] Time=1476, Minerals=8047
[D] Time=1477, Minerals=8054
[D] Time=1478, Minerals=8061
[D] Time=1479, Minerals=8068
[D] Time=1480, Minerals=8075
[D] Time=1481, Minerals=8082
[D] Time=1482, Minerals=8089
[D] Time=1483, Minerals=8096
[D] Time=1484, Minerals=8103
[D] Time=1485, Minerals=8110
[D] Time=1486, Minerals=8117
[D] Time=1487, Minerals=8124
[D] Time=1488, Minerals=8131
[D] Time=1489, Minerals=8138
[D] Time=1490, Minerals=8145
[D] Time=1491, Minerals=8152
[D] Time=1492, Minerals=8159
[D] Time=1493, Minerals=8166
[D] Time=1494, Minerals=8173
[D] Time=1495, Minerals=8180
[D] Time=1496, Minerals=8187
[D] Time=1497, Minerals=8194
[D] Time=1498, Minerals=8201
[D] Time=1499, Minerals=8208
[D] Time=1500, Minerals=8215
[D] Time=1501, Minerals=8222
[D] Time=1502, Minerals=8229
[D] Time=1503, Minerals=8236
[D] Time=1504, Minerals=8243
[D] Time=1505, Minerals=8250
[D] Time=1506, Minerals=8257
[D] Time=1507, Minerals=8264
[D] Time=1508, Minerals=8271
[D] Time=1509, Minerals=8278
[D] Time=1510, Minerals=8285
[D] Time=1511, Minerals=8292
[D] Time=1512, Minerals=8299
[D] Time=1513, Minerals=8306
[D] Time=1514, Minerals=8313
[D] Time=1515, Minerals=8320
[D] Time=1516, Minerals=8327
[D] Time=1517, Minerals=8334
[D] Time=1518, Minerals=8341
[D] Time=1519, Minerals=8348
[D] Time=1520, Minerals=8355
[D] Time=1521, Minerals=8362
[D] Time=1522, Minerals=8369
[D] Time=1523, Minerals=8376
[D] Time=1524, Minerals=8383
[D] Time=1525, Minerals=8390
[D] Time=1526, Minerals=8397
[D] Time=1527, Minerals=8404
[D] Time=1528, Minerals=8411
[D] Time=1529, Minerals=8418
[D] Time=1530, Minerals=8425
[D] Time=1531, Minerals=8432
[D] Time=1532, Minerals=8439
[D] Time=1533, Minerals=8446
[D] Time=1534, Minerals=8453
[D] Time=1535, Minerals=8460
[D] Time=1536, Minerals=8467
[D] Time=1537, Minerals=8474
[D] Time=1538, Minerals=8481
[D] Time=1539, Minerals=8488
[D] Time=1540, Minerals=8495
[D] Time=1541, Minerals=8502
[D] Time=1542, Minerals=8509
[D] Time=1543, Minerals=8516
[D] Time=1544, Minerals=8523
[D] Time=1545, Minerals=8530
[D] Time=1546, Minerals=8537
[D] Time=1547, Minerals=8544
[D] Time=1548, Minerals=8551
[D] Time=1549, Minerals=8558
[D] Time=1550, Minerals=8565
[D] Time=1551, Minerals=8572
[D] Time=1552, Minerals=8579
[D] Time=1553, Minerals=8586
[D] Time=1554, Minerals=8593
[D] Time=1555, Minerals=8600
[D] Time=1556, Minerals=8607
[D] Time=1557, Minerals=8614
[D] Time=1558, Minerals=8621
[D] Time=1559, Minerals=8628
[D] Time=1560, Minerals=8635
[D] Time=1561, Minerals=8642
[D] Time=1562, Minerals=8649
[D] Time=1563, Minerals=8656
[D] Time=1564, Minerals=8663
[D] Time=1565, Minerals=8670
[D] Time=1566, Minerals=8677
[D] Time=1567, Minerals=8684
[D] Time=1568, Minerals=8691
[D] Time=1569, Minerals=8698
[D] Time=1570, Minerals=8705
[D] Time=1571, Minerals=8712
[D] Time=1572, Minerals=8719
[D] Time=1573, Minerals=8726
[D] Time=1574, Minerals=8733
[D] Time=1575, Minerals=8740
[D] Time=1576, Minerals=8747
[D] Time=1577, Minerals=8754
[D] Time=1578, Minerals=8761
[D] Time=1579, Minerals=8768
[D] Time=1580, Minerals=8775
[D] Time=1581, Minerals=8782
[D] Time=1582, Minerals=8789
[D] Time=1583, Minerals=8796
[D] Time=1584, Minerals=8803
[D] Time=1585, Minerals=8810
[D] Time=1586, Minerals=8817
[D] Time=1587, Minerals=8824
[D] Time=1588, Minerals=8831
[D] Time=1589, Minerals=8838
[D] Time=1590, Minerals=8845
[D] Time=1591, Minerals=8852
[D] Time=1592, Minerals=8859
[D] Time=1593, Minerals=8866
[D] Time=1594, Minerals=8873
[D] Time=1595, Minerals=8880
[D] Time=1596, Minerals=8887
[D] Time=1597, Minerals=8894
[D] Time=1598, Minerals=8901
[D] Time=1599, Minerals=8908
[D] Time=1600, Minerals=8915
[D] Time=1601, Minerals=8922
[D] Time=1602, Minerals=8929
[D] Time=1603, Minerals=8936
[D] Time=1604, Minerals=8943
[D] Time=1605, Minerals=8950
[D] Time=1606, Minerals=8957
[D] Time=1607, Minerals=8964
[D] Time=1608, Minerals=8971
[D] Time=1609, Minerals=8978
[D] Time=1610, Minerals=8985
[D] Time=1611, Minerals=8992
[D] Time=1612, Minerals=8999
[D] Time=1613, Minerals=9006
[D] Time=1614, Minerals=9013
[D] Time=1615, Minerals=9020
[D] Time=1616, Minerals=9027
[D] Time=1617, Minerals=9034
[D] Time=1618, Minerals=9041
[D] Time=1619, Minerals=9048
[D] Time=1620, Minerals=9055
[D] Time=1621, Minerals=9062
[D] Time=1622, Minerals=9069
[D] Time=1623, Minerals=9076
[D] Time=1624, Minerals=9083
[D] Time=1625, Minerals=9090
[D] Time=1626, Minerals=9097
[D] Time=1627, Minerals=9104
[D] Time=1628, Minerals=9111
[D] Time=1629, Minerals=9118
[D] Time=1630, Minerals=9125
[D] Time=1631, Minerals=9132
[D] Time=1632, Minerals=9139
[D] Time=1633, Minerals=9146
[D] Time=1634, Minerals=9153
[D] Time=1635, Minerals=9160
[D] Time=1636, Minerals=9167
[D] Time=1637, Minerals=9174
[D] Time=1638, Minerals=9181
[D] Time=1639, Minerals=9188
[D] Time=1640, Minerals=9195
[D] Time=1641, Minerals=9202
[D] Time=1642, Minerals=9209
[D] Time=1643, Minerals=9216
[D] Time=1644, Minerals=9223
[D] Time=1645, Minerals=9230
[D] Time=1646, Minerals=9237
[D] Time=1647, Minerals=9244
[D] Time=1648, Minerals=9251
[D] Time=1649, Minerals=9258
[D] Time=1650, Minerals=9265
[D] Time=1651, Minerals=9272
[D] Time=1652, Minerals=9279
[D] Time=1653, Minerals=9286
[D] Time=1654, Minerals=9293
[D] Time=1655, Minerals=9300
[D] Time=1656, Minerals=9307
[D] Time=1657, Minerals=9314
[D] Time=1658, Minerals=9321
[D] Time=1659, Minerals=9328
[D] Time=1660, Minerals=9335
[D] Time=1661, Minerals=9342
[D] Time=1662, Minerals=9349
[D] Time=1663, Minerals=9356
[D] Time=1664, Minerals=9363
[D] Time=1665, Minerals=9370
[D] Time=1666, Minerals=9377
[D] Time=1667, Minerals=9384
[D] Time=1668, Minerals=9391
[D] Time=1669, Minerals=9398
[D] Time=1670, Minerals=9405
[D] Time=1671, Minerals=9412
[D] Time=1672, Minerals=9419
[D] Time=1673, Minerals=9426
[D] Time=1674, Minerals=9433
[D] Time=1675, Minerals=9440
[D] Time=1676, Minerals=9447
[D] Time=1677, Minerals=9454
[D] Time=1678, Minerals=9461
[D] Time=1679, Minerals=9468
[D] Time=1680, Minerals=9475
[D] Time=1681, Minerals=9482
[D] Time=1682, Minerals=9489
[D] Time=1683, Minerals=9496
[D] Time=1684, Minerals=9503
[D] Time=1685, Minerals=9510
[D] Time=1686, Minerals=9517
[D] Time=1687, Minerals=9524
[D] Time=1688, Minerals=9531
[D] Time=1689, Minerals=9538
[D] Time=1690, Minerals=9545
[D] Time=1691, Minerals=9552
[D] Time=1692, Minerals=9559
[D] Time=1693, Minerals=9566
[D] Time=1694, Minerals=9573
[D] Time=1695, Minerals=9580
[D] Time=1696, Minerals=9587
[D] Time=1697, Minerals=9594
[D] Time=1698, Minerals=9601
[D] Time=1699, Minerals=9608
[D] Time=1700, Minerals=9615
[D] Time=1701, Minerals=9622
[D] Time=1702, Minerals=9629
[D] Time=1703, Minerals=9636
[D] Time=1704, Minerals=9643
[D] Time=1705, Minerals=9650
[D] Time=1706, Minerals=9657
[D] Time=1707, Minerals=9664
[D] Time=1708, Minerals=9671
[D] Time=1709, Minerals=9678
[D] Time=1710, Minerals=9685
[D] Time=1711, Minerals=9692
[D] Time=1712, Minerals=9699
[D] Time=1713, Minerals=9706
[D] Time=1714, Minerals=9713
[D] Time=1715, Minerals=9720
[D] Time=1716, Minerals=9727
[D] Time=1717, Minerals=9734
[D] Time=1718, Minerals=9741
[D] Time=1719, Minerals=9748
[D] Time=1720, Minerals=9755
[D] Time=1721, Minerals=9762
[D] Time=1722, Minerals=9769
[D] Time=1723, Minerals=9776
[D] Time=1724, Minerals=9783
[D] Time=1725, Minerals=9790
[D] Time=1726, Minerals=9797
[D] Time=1727, Minerals=9804
[D] Time=1728, Minerals=9811
[D] Time=1729, Minerals=9818
[D] Time=1730, Minerals=9825
[D] Time=1731, Minerals=9832
[D] Time=1732, Minerals=9839
[D] Time=1733, Minerals=9846
[D] Time=1734, Minerals=9853
[D] Time=1735, Minerals=9860
[D] Time=1736, Minerals=9867
[D] Time=1737, Minerals=9874
[D] Time=1738, Minerals=9881
[D] Time=1739, Minerals=9888
[D] Time=1740, Minerals=9895
[D] Time=1741, Minerals=9902
[D] Time=1742, Minerals=9909
[D] Time=1743, Minerals=9916
[D] Time=1744, Minerals=9923
[D] Time=1745, Minerals=9930
[D] Time=1746, Minerals=9937
[D] Time=1747, Minerals=9944
[D] Time=1748, Minerals=9951
[D] Time=1749, Minerals=9958
[D] Time=1750, Minerals=9965
[D] Time=1751, Minerals=9972
[D] Time=1752, Minerals=9979
[D] Time=1753, Minerals=9986
[D] Time=1754, Minerals=9993
[D] Time=1755, Minerals=10000
[D] Time=1756, Minerals=10007
[D] Time=1757, Minerals=10014
[D] Time=1758, Minerals=10021
[D] Time=1759, Minerals=10028
[D] Time=1760, Minerals=10035
[D] Time=1761, Minerals=10042
[D] Time=1762, Minerals=10049
[D] Time=1763, Minerals=10056
[D] Time=1764, Minerals=10063
[D] Time=1765, Minerals=10070
[D] Time=1766, Minerals=10077
[D] Time=1767, Minerals=10084
[D] Time=1768, Minerals=10091
[D] Time=1769, Minerals=10098
[D] Time=1770, Minerals=10105
[D] Time=1771, Minerals=10112
[D] Time=1772, Minerals=10119
[D] Time=1773, Minerals=10126
[D] Time=1774, Minerals=10133
[D] Time=1775, Minerals=10140
[D] Time=1776, Minerals=10147
[D] Time=1777, Minerals=10154
[D] Time=1778, Minerals=10161
[D] Time=1779, Minerals=10168
[D] Time=1780, Minerals=10175
[D] Time=1781, Minerals=10182
[D] Time=1782, Minerals=10189
[D] Time=1783, Minerals=10196
[D] Time=1784, Minerals=10203
[D] Time=1785, Minerals=10210
[D] Time=1786, Minerals=10217
[D] Time=1787, Minerals=10224
[D] Time=1788, Minerals=10231
[D] Time=1789, Minerals=10238
[D] Time=1790, Minerals=10245
[D] Time=1791, Minerals=10252
[D] Time=1792, Minerals=10259
[D] Time=1793, Minerals=10266
[D] Time=1794, Minerals=10273
[D] Time=1795, Minerals=10280
[D] Time=1796, Minerals=10287
[D] Time=1797, Minerals=10294
[D] Time=1798, Minerals=10301
[D] Time=1799, Minerals=10308
[D] Time=1800, Minerals=10315
[D] Time=1801, Minerals=10322
[D] Time=1802, Minerals=10329
[D] Time=1803, Minerals=10336
[D] Time=1804, Minerals=10343
[D] Time=1805, Minerals=10350
[D] Time=1806, Minerals=10357
[D] Time=1807, Minerals=10364
[D] Time=1808, Minerals=10371
[D] Time=1809, Minerals=10378
[D] Time=1810, Minerals=10385
[D] Time=1811, Minerals=10392
[D] Time=1812, Minerals=10399
[D] Time=1813, Minerals=10406
[D] Time=1814, Minerals=10413
[D] Time=1815, Minerals=10420
[D] Time=1816, Minerals=10427
[D] Time=1817, Minerals=10434
[D] Time=1818, Minerals=10441
[D] Time=1819, Minerals=10448
[D] Time=1820, Minerals=10455
[D] Time=1821, Minerals=10462
[D] Time=1822, Minerals=10469
[D] Time=1823, Minerals=10476
[D] Time=1824, Minerals=10483
[D] Time=1825, Minerals=10490
[D] Time=1826, Minerals=10497
[D] Time=1827, Minerals=10504
[D] Time=1828, Minerals=10511
[D] Time=1829, Minerals=10518
[D] Time=1830, Minerals=10525
[D] Time=1831, Minerals=10532
[D] Time=1832, Minerals=10539
[D] Time=1833, Minerals=10546
[D] Time=1834, Minerals=10553
[D] Time=1835, Minerals=10560
[D] Time=1836, Minerals=10567
[D] Time=1837, Minerals=10574
[D] Time=1838, Minerals=10581
[D] Time=1839, Minerals=10588
[D] Time=1840, Minerals=10595
[D] Time=1841, Minerals=10602
[D] Time=1842, Minerals=10609
[D] Time=1843, Minerals=10616
[D] Time=1844, Minerals=10623
[D] Time=1845, Minerals=10630
[D] Time=1846, Minerals=10637
[D] Time=1847, Minerals=10644
[D] Time=1848, Minerals=10651
[D] Time=1849, Minerals=10658
[D] Time=1850, Minerals=10665
[D] Time=1851, Minerals=10672
[D] Time=1852, Minerals=10679
[D] Time=1853, Minerals=10686
[D] Time=1854, Minerals=10693
[D] Time=1855, Minerals=10700
[D] Time=1856, Minerals=10707
[D] Time=1857, Minerals=10714
[D] Time=1858, Minerals=10721
[D] Time=1859, Minerals=10728
[D] Time=1860, Minerals=10735
[D] Time=1861, Minerals=10742
[D] Time=1862, Minerals=10749
[D] Time=1863, Minerals=10756
[D] Time=1864, Minerals=10763
[D] Time=1865, Minerals=10770
[D] Time=1866, Minerals=10777
[D] Time=1867, Minerals=10784
[D] Time=1868, Minerals=10791
[D] Time=1869, Minerals=10798
[D] Time=1870, Minerals=10805
[D] Time=1871, Minerals=10812
[D] Time=1872, Minerals=10819
[D] Time=1873, Minerals=10826
[D] Time=1874, Minerals=10833
[D] Time=1875, Minerals=10840
[D] Time=1876, Minerals=10847
[D] Time=1877, Minerals=10854
[D] Time=1878, Minerals=10861
[D] Time=1879, Minerals=10868
[D] Time=1880, Minerals=10875
[D] Time=1881, Minerals=10882
[D] Time=1882, Minerals=10889
[D] Time=1883, Minerals=10896
[D] Time=1884, Minerals=10903
[D] Time=1885, Minerals=10910
[D] Time=1886, Minerals=10917
[D] Time=1887, Minerals=10924
[D] Time=1888, Minerals=10931
[D] Time=1889, Minerals=10938
[D] Time=1890, Minerals=10945
[D] Time=1891, Minerals=10952
[D] Time=1892, Minerals=10959
[D] Time=1893, Minerals=10966
[D] Time=1894, Minerals=10973
[D] Time=1895, Minerals=10980
[D] Time=1896, Minerals=10987
[D] Time=1897, Minerals=10994
[D] Time=1898, Minerals=11001
[D] Time=1899, Minerals=11008
[D] Time=1900, Minerals=11015
[D] Time=1901, Minerals=11022
[D] Time=1902, Minerals=11029
[D] Time=1903, Minerals=11036
[D] Time=1904, Minerals=11043
[D] Time=1905, Minerals=11050
[D] Time=1906, Minerals=11057
[D] Time=1907, Minerals=11064
[D] Time=1908, Minerals=11071
[D] Time=1909, Minerals=11078
[D] Time=1910, Minerals=11085
[D] Time=1911, Minerals=11092
[D] Time=1912, Minerals=11099
[D] Time=1913, Minerals=11106
[D] Time=1914, Minerals=11113
[D] Time=1915, Minerals=11120
[D] Time=1916, Minerals=11127
[D] Time=1917, Minerals=11134
[D] Time=1918, Minerals=11141
[D] Time=1919, Minerals=11148
[D] Time=1920, Minerals=11155
[D] Time=1921, Minerals=11162
[D] Time=1922, Minerals=11169
[D] Time=1923, Minerals=11176
[D] Time=1924, Minerals=11183
[D] Time=1925, Minerals=11190
[D] Time=1926, Minerals=11197
[D] Time=1927, Minerals=11204
[D] Time=1928, Minerals=11211
[D] Time=1929, Minerals=11218
[D] Time=1930, Minerals=11225
[D] Time=1931, Minerals=11232
[D] Time=1932, Minerals=11239
[D] Time=1933, Minerals=11246
[D] Time=1934, Minerals=11253
[D] Time=1935, Minerals=11260
[D] Time=1936, Minerals=11267
[D] Time=1937, Minerals=11274
[D] Time=1938, Minerals=11281
[D] Time=1939, Minerals=11288
[D] Time=1940, Minerals=11295
[D] Time=1941, Minerals=11302
[D] Time=1942, Minerals=11309
[D] Time=1943, Minerals=11316
[D] Time=1944, Minerals=11323
[D] Time=1945, Minerals=11330
[D] Time=1946, Minerals=11337
[D] Time=1947, Minerals=11344
[D] Time=1948, Minerals=11351
[D] Time=1949, Minerals=11358
[D] Time=1950, Minerals=11365
[D] Time=1951, Minerals=11372
[D] Time=1952, Minerals=11379
[D] Time=1953, Minerals=11386
[D] Time=1954, Minerals=11393
[D] Time=1955, Minerals=11400
[D] Time=1956, Minerals=11407
[D] Time=1957, Minerals=11414
[D] Time=1958, Minerals=11421
[D] Time=1959, Minerals=11428
[D] Time=1960, Minerals=11435
[D] Time=1961, Minerals=11442
[D] Time=1962, Minerals=11449
[D] Time=1963, Minerals=11456
[D] Time=1964, Minerals=11463
[D] Time=1965, Minerals=11470
[D] Time=1966, Minerals=11477
[D] Time=1967, Minerals=11484
[D] Time=1968, Minerals=11491
[D] Time=1969, Minerals=11498
[D] Time=1970, Minerals=11505
[D] Time=1971, Minerals=11512
[D] Time=1972, Minerals=11519
[D] Time=1973, Minerals=11526
[D] Time=1974, Minerals=11533
[D] Time=1975, Minerals=11540
[D] Time=1976, Minerals=11547
[D] Time=1977, Minerals=11554
[D] Time=1978, Minerals=11561
[D] Time=1979, Minerals=11568
[D] Time=1980, Minerals=11575
[D] Time=1981, Minerals=11582
[D] Time=1982, Minerals=11589
[D] Time=1983, Minerals=11596
[D] Time=1984, Minerals=11603
[D] Time=1985, Minerals=11610
[D] Time=1986, Minerals=11617
[D] Time=1987, Minerals=11624
[D] Time=1988, Minerals=11631
[D] Time=1989, Minerals=11638
[D] Time=1990, Minerals=11645
[D] Time=1991, Minerals=11652
[D] Time=1992, Minerals=11659
[D] Time=1993, Minerals=11666
[D] Time=1994, Minerals=11673
[D] Time=1995, Minerals=11680
[D] Time=1996, Minerals=11687
[D] Time=1997, Minerals=11694
[D] Time=1998, Minerals=11701
[D] Time=1999, Minerals=11708
[D] Time=2000, Minerals=11715
[D] Time=2001, Minerals=11722
[D] Time=2002, Minerals=11729
[D] Time=2003, Minerals=11736
[D] Time=2004, Minerals=11743
[D] Time=2005, Minerals=11750
[D] Time=2006, Minerals=11757
[D] Time=2007, Minerals=11764
[D] Time=2008, Minerals=11771
[D] Time=2009, Minerals=11778
[D] Time=2010, Minerals=11785
[D] Time=2011, Minerals=11792
[D] Time=2012, Minerals=11799
[D] Time=2013, Minerals=11806
[D] Time=2014, Minerals=11813
[D] Time=2015, Minerals=11820
[D] Time=2016, Minerals=11827
[D] Time=2017, Minerals=11834
[D] Time=2018, Minerals=11841
[D] Time=2019, Minerals=11848
[D] Time=2020, Minerals=11855
[D] Time=2021, Minerals=11862
[D] Time=2022, Minerals=11869
[D] Time=2023, Minerals=11876
[D] Time=2024, Minerals=11883
[D] Time=2025, Minerals=11890
[D] Time=2026, Minerals=11897
[D] Time=2027, Minerals=11904
[D] Time=2028, Minerals=11911
[D] Time=2029, Minerals=11918
[D] Time=2030, Minerals=11925
[D] Time=2031, Minerals=11932
[D] Time=2032, Minerals=11939
[D] Time=2033, Minerals=11946
[D] Time=2034, Minerals=11953
[D] Time=2035, Minerals=11960
[D] Time=2036, Minerals=11967
[D] Time=2037, Minerals=11974
[D] Time=2038, Minerals=11981
[D] Time=2039, Minerals=11988
[D] Time=2040, Minerals=11995
[D] Time=2041, Minerals=12002
[D] Time=2042, Minerals=12009
[D] Time=2043, Minerals=12016
[D] Time=2044, Minerals=12023
[D] Time=2045, Minerals=12030
[D] Time=2046, Minerals=12037
[D] Time=2047, Minerals=12044
[D] Time=2048, Minerals=12051
[D] Time=2049, Minerals=12058
[D] Time=2050, Minerals=12065
[D] Time=2051, Minerals=12072
[D] Time=2052, Minerals=12079
[D] Time=2053, Minerals=12086
[D] Time=2054, Minerals=12093
[D] Time=2055, Minerals=12100
[D] Time=2056, Minerals=12107
[D] Time=2057, Minerals=12114
[D] Time=2058, Minerals=12121
[D] Time=2059, Minerals=12128
[D] Time=2060, Minerals=12135
[D] Time=2061, Minerals=12142
[D] Time=2062, Minerals=12149
[D] Time=2063, Minerals=12156
[D] Time=2064, Minerals=12163
[D] Time=2065, Minerals=12170
[D] Time=2066, Minerals=12177
[D] Time=2067, Minerals=12184
[D] Time=2068, Minerals=12191
[D] Time=2069, Minerals=12198
[D] Time=2070, Minerals=12205
[D] Time=2071, Minerals=12212
[D] Time=2072, Minerals=12219
[D] Time=2073, Minerals=12226
[D] Time=2074, Minerals=12233
[D] Time=2075, Minerals=12240
[D] Time=2076, Minerals=12247
[D] Time=2077, Minerals=12254
[D] Time=2078, Minerals=12261
[D] Time=2079, Minerals=12268
[D] Time=2080, Minerals=12275
[D] Time=2081, Minerals=12282
[D] Time=2082, Minerals=12289
[D] Time=2083, Minerals=12296
[D] Time=2084, Minerals=12303
[D] Time=2085, Minerals=12310
[D] Time=2086, Minerals=12317
[D] Time=2087, Minerals=12324
[D] Time=2088, Minerals=12331
[D] Time=2089, Minerals=12338
[D] Time=2090, Minerals=12345
[D] Time=2091, Minerals=12352
[D] Time=2092, Minerals=12359
[D] Time=2093, Minerals=12366
[D] Time=2094, Minerals=12373
[D] Time=2095, Minerals=12380
[D] Time=2096, Minerals=12387
[D] Time=2097, Minerals=12394
[D] Time=2098, Minerals=12401
[D] Time=2099, Minerals=12408
[D] Time=2100, Minerals=12415
[D] Time=2101, Minerals=12422
[D] Time=2102, Minerals=12429
[D] Time=2103, Minerals=12436
[D] Time=2104, Minerals=12443
[D] Time=2105, Minerals=12450
[D] Time=2106, Minerals=12457
[D] Time=2107, Minerals=12464
[D] Time=2108, Minerals=12471
[D] Time=2109, Minerals=12478
[D] Time=2110, Minerals=12485
[D] Time=2111, Minerals=12492
[D] Time=2112, Minerals=12499
[D] Time=2113, Minerals=12506
[D] Time=2114, Minerals=12513
[D] Time=2115, Minerals=12520
[D] Time=2116, Minerals=12527
[D] Time=2117, Minerals=12534
[D] Time=2118, Minerals=12541
[D] Time=2119, Minerals=12548
[D] Time=2120, Minerals=12555
[D] Time=2121, Minerals=12562
[D] Time=2122, Minerals=12569
[D] Time=2123, Minerals=12576
[D] Time=2124, Minerals=12583
[D] Time=2125, Minerals=12590
[D] Time=2126, Minerals=12597
[D] Time=2127, Minerals=12604
[D] Time=2128, Minerals=12611
[D] Time=2129, Minerals=12618
[D] Time=2130, Minerals=12625
[D] Time=2131, Minerals=12632
[D] Time=2132, Minerals=12639
[D] Time=2133, Minerals=12646
[D] Time=2134, Minerals=12653
[D] Time=2135, Minerals=12660
[D] Time=2136, Minerals=12667
[D] Time=2137, Minerals=12674
[D] Time=2138, Minerals=12681
[D] Time=2139, Minerals=12688
[D] Time=2140, Minerals=12695
[D] Time=2141, Minerals=12702
[D] Time=2142, Minerals=12709
[D] Time=2143, Minerals=12716
[D] Time=2144, Minerals=12723
[D] Time=2145, Minerals=12730
[D] Time=2146, Minerals=12737
[D] Time=2147, Minerals=12744
[D] Time=2148, Minerals=12751
[D] Time=2149, Minerals=12758
[D] Time=2150, Minerals=12765
[D] Time=2151, Minerals=12772
[D] Time=2152, Minerals=12779
[D] Time=2153, Minerals=12786
[D] Time=2154, Minerals=12793
[D] Time=2155, Minerals=12800
[D] Time=2156, Minerals=12807
[D] Time=2157, Minerals=12814
[D] Time=2158, Minerals=12821
[D] Time=2159, Minerals=12828
[D] Time=2160, Minerals=12835
[D] Time=2161, Minerals=12842
[D] Time=2162, Minerals=12849
[D] Time=2163, Minerals=12856
[D] Time=2164, Minerals=12863
[D] Time=2165, Minerals=12870
[D] Time=2166, Minerals=12877
[D] Time=2167, Minerals=12884
[D] Time=2168, Minerals=12891
[D] Time=2169, Minerals=12898
[D] Time=2170, Minerals=12905
[D] Time=2171, Minerals=12912
[D] Time=2172, Minerals=12919
[D] Time=2173, Minerals=12926
[D] Time=2174, Minerals=12933
[D] Time=2175, Minerals=12940
[D] Time=2176, Minerals=12947
[D] Time=2177, Minerals=12954
[D] Time=2178, Minerals=12961
[D] Time=2179, Minerals=12968
[D] Time=2180, Minerals=12975
[D] Time=2181, Minerals=12982
[D] Time=2182, Minerals=12989
[D] Time=2183, Minerals=12996
[D] Time=2184, Minerals=13003
[D] Time=2185, Minerals=13010
[D] Time=2186, Minerals=13017
[D] Time=2187, Minerals=13024
[D] Time=2188, Minerals=13031
[D] Time=2189, Minerals=13038
[D] Time=2190, Minerals=13045
[D] Time=2191, Minerals=13052
[D] Time=2192, Minerals=13059
[D] Time=2193, Minerals=13066
[D] Time=2194, Minerals=13073
[D] Time=2195, Minerals=13080
[D] Time=2196, Minerals=13087
[D] Time=2197, Minerals=13094
[D] Time=2198, Minerals=13101
[D] Time=2199, Minerals=13108
[D] Time=2200, Minerals=13115
[D] Time=2201, Minerals=13122
[D] Time=2202, Minerals=13129
[D] Time=2203, Minerals=13136
[D] Time=2204, Minerals=13143
[D] Time=2205, Minerals=13150
[D] Time=2206, Minerals=13157
[D] Time=2207, Minerals=13164
[D] Time=2208, Minerals=13171
[D] Time=2209, Minerals=13178
[D] Time=2210, Minerals=13185
[D] Time=2211, Minerals=13192
[D] Time=2212, Minerals=13199
[D] Time=2213, Minerals=13206
[D] Time=2214, Minerals=13213
[D] Time=2215, Minerals=13220
[D] Time=2216, Minerals=13227
[D] Time=2217, Minerals=13234
[D] Time=2218, Minerals=13241
[D] Time=2219, Minerals=13248
[D] Time=2220, Minerals=13255
[D] Time=2221, Minerals=13262
[D] Time=2222, Minerals=13269
[D] Time=2223, Minerals=13276
[D] Time=2224, Minerals=13283
[D] Time=2225, Minerals=13290
[D] Time=2226, Minerals=13297
[D] Time=2227, Minerals=13304
[D] Time=2228, Minerals=13311
[D] Time=2229, Minerals=13318
[D] Time=2230, Minerals=13325
[D] Time=2231, Minerals=13332
[D] Time=2232, Minerals=13339
[D] Time=2233, Minerals=13346
[D] Time=2234, Minerals=13353
[D] Time=2235, Minerals=13360
[D] Time=2236, Minerals=13367
[D] Time=2237, Minerals=13374
[D] Time=2238, Minerals=13381
[D] Time=2239, Minerals=13388
[D] Time=2240, Minerals=13395
[D] Time=2241, Minerals=13402
[D] Time=2242, Minerals=13409
[D] Time=2243, Minerals=13416
[D] Time=2244, Minerals=13423
[D] Time=2245, Minerals=13430
[D] Time=2246, Minerals=13437
[D] Time=2247, Minerals=13444
[D] Time=2248, Minerals=13451
[D] Time=2249, Minerals=13458
[D] Time=2250, Minerals=13465
[D] Time=2251, Minerals=13472
[D] Time=2252, Minerals=13479
[D] Time=2253, Minerals=13486
[D] Time=2254, Minerals=13493
[D] Time=2255, Minerals=13500
[D] Time=2256, Minerals=13507
[D] Time=2257, Minerals=13514
[D] Time=2258, Minerals=13521
[D] Time=2259, Minerals=13528
[D] Time=2260, Minerals=13535
[D] Time=2261, Minerals=13542
[D] Time=2262, Minerals=13549
[D] Time=2263, Minerals=13556
[D] Time=2264, Minerals=13563
[D] Time=2265, Minerals=13570
[D] Time=2266, Minerals=13577
[D] Time=2267, Minerals=13584
[D] Time=2268, Minerals=13591
[D] Time=2269, Minerals=13598
[D] Time=2270, Minerals=13605
[D] Time=2271, Minerals=13612
[D] Time=2272, Minerals=13619
[D] Time=2273, Minerals=13626
[D] Time=2274, Minerals=13633
[D] Time=2275, Minerals=13640
[D] Time=2276, Minerals=13647
[D] Time=2277, Minerals=13654
[D] Time=2278, Minerals=13661
[D] Time=2279, Minerals=13668
[D] Time=2280, Minerals=13675
[D] Time=2281, Minerals=13682
[D] Time=2282, Minerals=13689
[D] Time=2283, Minerals=13696
[D] Time=2284, Minerals=13703
[D] Time=2285, Minerals=13710
[D] Time=2286, Minerals=13717
[D] Time=2287, Minerals=13724
[D] Time=2288, Minerals=13731
[D] Time=2289, Minerals=13738
[D] Time=2290, Minerals=13745
[D] Time=2291, Minerals=13752
[D] Time=2292, Minerals=13759
[D] Time=2293, Minerals=13766
[D] Time=2294, Minerals=13773
[D] Time=2295, Minerals=13780
[D] Time=2296, Minerals=13787
[D] Time=2297, Minerals=13794
[D] Time=2298, Minerals=13801
[D] Time=2299, Minerals=13808
[D] Time=2300, Minerals=13815
[D] Time=2301, Minerals=13822
[D] Time=2302, Minerals=13829
[D] Time=2303, Minerals=13836
[D] Time=2304, Minerals=13843
[D] Time=2305, Minerals=13850
[D] Time=2306, Minerals=13857
[D] Time=2307, Minerals=13864
[D] Time=2308, Minerals=13871
[D] Time=2309, Minerals=13878
[D] Time=2310, Minerals=13885
[D] Time=2311, Minerals=13892
[D] Time=2312, Minerals=13899
[D] Time=2313, Minerals=13906
[D] Time=2314, Minerals=13913
[D] Time=2315, Minerals=13920
[D] Time=2316, Minerals=13927
[D] Time=2317, Minerals=13934
[D] Time=2318, Minerals=13941
[D] Time=2319, Minerals=13948
[D] Time=2320, Minerals=13955
[D] Time=2321, Minerals=13962
[D] Time=2322, Minerals=13969
[D] Time=2323, Minerals=13976
[D] Time=2324, Minerals=13983
[D] Time=2325, Minerals=13990
[D] Time=2326, Minerals=13997
[D] Time=2327, Minerals=14004
[D] Time=2328, Minerals=14011
[D] Time=2329, Minerals=14018
[D] Time=2330, Minerals=14025
[D] Time=2331, Minerals=14032
[D] Time=2332, Minerals=14039
[D] Time=2333, Minerals=14046
[D] Time=2334, Minerals=14053
[D] Time=2335, Minerals=14060
[D] Time=2336, Minerals=14067
[D] Time=2337, Minerals=14074
[D] Time=2338, Minerals=14081
[D] Time=2339, Minerals=14088
[D] Time=2340, Minerals=14095
[D] Time=2341, Minerals=14102
[D] Time=2342, Minerals=14109
[D] Time=2343, Minerals=14116
[D] Time=2344, Minerals=14123
[D] Time=2345, Minerals=14130
[D] Time=2346, Minerals=14137
[D] Time=2347, Minerals=14144
[D] Time=2348, Minerals=14151
[D] Time=2349, Minerals=14158
[D] Time=2350, Minerals=14165
[D] Time=2351, Minerals=14172
[D] Time=2352, Minerals=14179
[D] Time=2353, Minerals=14186
[D] Time=2354, Minerals=14193
[D] Time=2355, Minerals=14200
[D] Time=2356, Minerals=14207
[D] Time=2357, Minerals=14214
[D] Time=2358, Minerals=14221
[D] Time=2359, Minerals=14228
[D] Time=2360, Minerals=14235
[D] Time=2361, Minerals=14242
[D] Time=2362, Minerals=14249
[D] Time=2363, Minerals=14256
[D] Time=2364, Minerals=14263
[D] Time=2365, Minerals=14270
[D] Time=2366, Minerals=14277
[D] Time=2367, Minerals=14284
[D] Time=2368, Minerals=14291
[D] Time=2369, Minerals=14298
[D] Time=2370, Minerals=14305
[D] Time=2371, Minerals=14312
[D] Time=2372, Minerals=14319
[D] Time=2373, Minerals=14326
[D] Time=2374, Minerals=14333
[D] Time=2375, Minerals=14340
[D] Time=2376, Minerals=14347
[D] Time=2377, Minerals=14354
[D] Time=2378, Minerals=14361
[D] Time=2379, Minerals=14368
[D] Time=2380, Minerals=14375
[D] Time=2381, Minerals=14382
[D] Time=2382, Minerals=14389
[D] Time=2383, Minerals=14396
[D] Time=2384, Minerals=14403
[D] Time=2385, Minerals=14410
[D] Time=2386, Minerals=14417
[D] Time=2387, Minerals=14424
[D] Time=2388, Minerals=14431
[D] Time=2389, Minerals=14438
[D] Time=2390, Minerals=14445
[D] Time=2391, Minerals=14452
[D] Time=2392, Minerals=14459
[D] Time=2393, Minerals=14466
[D] Time=2394, Minerals=14473
[D] Time=2395, Minerals=14480
[D] Time=2396, Minerals=14487
[D] Time=2397, Minerals=14494
[D] Time=2398, Minerals=14501
[D] Time=2399, Minerals=14508
[D] Time=2400, Minerals=14515
[D] Time=2401, Minerals=14522
[D] Time=2402, Minerals=14529
[D] Time=2403, Minerals=14536
[D] Time=2404, Minerals=14543
[D] Time=2405, Minerals=14550
[D] Time=2406, Minerals=14557
[D] Time=2407, Minerals=14564
[D] Time=2408, Minerals=14571
[D] Time=2409, Minerals=14578
[D] Time=2410, Minerals=14585
[D] Time=2411, Minerals=14592
[D] Time=2412, Minerals=14599
[D] Time=2413, Minerals=14606
[D] Time=2414, Minerals=14613
[D] Time=2415, Minerals=14620
[D] Time=2416, Minerals=14627
[D] Time=2417, Minerals=14634
[D] Time=2418, Minerals=14641
[D] Time=2419, Minerals=14648
[D] Time=2420, Minerals=14655
[D] Time=2421, Minerals=14662
[D] Time=2422, Minerals=14669
[D] Time=2423, Minerals=14676
[D] Time=2424, Minerals=14683
[D] Time=2425, Minerals=14690
[D] Time=2426, Minerals=14697
[D] Time=2427, Minerals=14704
[D] Time=2428, Minerals=14711
[D] Time=2429, Minerals=14718
[D] Time=2430, Minerals=14725
[D] Time=2431, Minerals=14732
[D] Time=2432, Minerals=14739
[D] Time=2433, Minerals=14746
[D] Time=2434, Minerals=14753
[D] Time=2435, Minerals=14760
[D] Time=2436, Minerals=14767
[D] Time=2437, Minerals=14774
[D] Time=2438, Minerals=14781
[D] Time=2439, Minerals=14788
[D] Time=2440, Minerals=14795
[D] Time=2441, Minerals=14802
[D] Time=2442, Minerals=14809
[D] Time=2443, Minerals=14816
[D] Time=2444, Minerals=14823
[D] Time=2445, Minerals=14830
[D] Time=2446, Minerals=14837
[D] Time=2447, Minerals=14844
[D] Time=2448, Minerals=14851
[D] Time=2449, Minerals=14858
[D] Time=2450, Minerals=14865
[D] Time=2451, Minerals=14872
[D] Time=2452, Minerals=14879
[D] Time=2453, Minerals=14886
[D] Time=2454, Minerals=14893
[D] Time=2455, Minerals=14900
[D] Time=2456, Minerals=14907
[D] Time=2457, Minerals=14914
[D] Time=2458, Minerals=14921
[D] Time=2459, Minerals=14928
[D] Time=2460, Minerals=14935
[D] Time=2461, Minerals=14942
[D] Time=2462, Minerals=14949
[D] Time=2463, Minerals=14956
[D] Time=2464, Minerals=14963
[D] Time=2465, Minerals=14970
[D] Time=2466, Minerals=14977
[D] Time=2467, Minerals=14984
[D] Time=2468, Minerals=14991
[D] Time=2469, Minerals=14998
[D] Time=2470, Minerals=15005
[D] Time=2471, Minerals=15012
[D] Time=2472, Minerals=15019
[D] Time=2473, Minerals=15026
[D] Time=2474, Minerals=15033
[D] Time=2475, Minerals=15040
[D] Time=2476, Minerals=15047
[D] Time=2477, Minerals=15054
[D] Time=2478, Minerals=15061
[D] Time=2479, Minerals=15068
[D] Time=2480, Minerals=15075
[D] Time=2481, Minerals=15082
[D] Time=2482, Minerals=15089
[D] Time=2483, Minerals=15096
[D] Time=2484, Minerals=15103
[D] Time=2485, Minerals=15110
[D] Time=2486, Minerals=15117
[D] Time=2487, Minerals=15124
[D] Time=2488, Minerals=15131
[D] Time=2489, Minerals=15138
[D] Time=2490, Minerals=15145
[D] Time=2491, Minerals=15152
[D] Time=2492, Minerals=15159
[D] Time=2493, Minerals=15166
[D] Time=2494, Minerals=15173
[D] Time=2495, Minerals=15180
[D] Time=2496, Minerals=15187
[D] Time=2497, Minerals=15194
[D] Time=2498, Minerals=15201
[D] Time=2499, Minerals=15208
[D] Time=2500, Minerals=15215
[D] Time=2501, Minerals=15222
[D] Time=2502, Minerals=15229
[D] Time=2503, Minerals=15236
[D] Time=2504, Minerals=15243
[D] Time=2505, Minerals=15250
[D] Time=2506, Minerals=15257
[D] Time=2507, Minerals=15264
[D] Time=2508, Minerals=15271
[D] Time=2509, Minerals=15278
[D] Time=2510, Minerals=15285
[D] Time=2511, Minerals=15292
[D] Time=2512, Minerals=15299
[D] Time=2513, Minerals=15306
[D] Time=2514, Minerals=15313
[D] Time=2515, Minerals=15320
[D] Time=2516, Minerals=15327
[D] Time=2517, Minerals=15334
[D] Time=2518, Minerals=15341
[D] Time=2519, Minerals=15348
[D] Time=2520, Minerals=15355
[D] Time=2521, Minerals=15362
[D] Time=2522, Minerals=15369
[D] Time=2523, Minerals=15376
[D] Time=2524, Minerals=15383
[D] Time=2525, Minerals=15390
[D] Time=2526, Minerals=15397
[D] Time=2527, Minerals=15404
[D] Time=2528, Minerals=15411
[D] Time=2529, Minerals=15418
[D] Time=2530, Minerals=15425
[D] Time=2531, Minerals=15432
[D] Time=2532, Minerals=15439
[D] Time=2533, Minerals=15446
[D] Time=2534, Minerals=15453
[D] Time=2535, Minerals=15460
[D] Time=2536, Minerals=15467
[D] Time=2537, Minerals=15474
[D] Time=2538, Minerals=15481
[D] Time=2539, Minerals=15488
[D] Time=2540, Minerals=15495
[D] Time=2541, Minerals=15502
[D] Time=2542, Minerals=15509
[D] Time=2543, Minerals=15516
[D] Time=2544, Minerals=15523
[D] Time=2545, Minerals=15530
[D] Time=2546, Minerals=15537
[D] Time=2547, Minerals=15544
[D] Time=2548, Minerals=15551
[D] Time=2549, Minerals=15558
[D] Time=2550, Minerals=15565
[D] Time=2551, Minerals=15572
[D] Time=2552, Minerals=15579
[D] Time=2553, Minerals=15586
[D] Time=2554, Minerals=15593
[D] Time=2555, Minerals=15600
[D] Time=2556, Minerals=15607
[D] Time=2557, Minerals=15614
[D] Time=2558, Minerals=15621
[D] Time=2559, Minerals=15628
[D] Time=2560, Minerals=15635
[D] Time=2561, Minerals=15642
[D] Time=2562, Minerals=15649
[D] Time=2563, Minerals=15656
[D] Time=2564, Minerals=15663
[D] Time=2565, Minerals=15670
[D] Time=2566, Minerals=15677
[D] Time=2567, Minerals=15684
[D] Time=2568, Minerals=15691
[D] Time=2569, Minerals=15698
[D] Time=2570, Minerals=15705
[D] Time=2571, Minerals=15712
[D] Time=2572, Minerals=15719
[D] Time=2573, Minerals=15726
[D] Time=2574, Minerals=15733
[D] Time=2575, Minerals=15740
[D] Time=2576, Minerals=15747
[D] Time=2577, Minerals=15754
[D] Time=2578, Minerals=15761
[D] Time=2579, Minerals=15768
[D] Time=2580, Minerals=15775
[D] Time=2581, Minerals=15782
[D] Time=2582, Minerals=15789
[D] Time=2583, Minerals=15796
[D] Time=2584, Minerals=15803
[D] Time=2585, Minerals=15810
[D] Time=2586, Minerals=15817
[D] Time=2587, Minerals=15824
[D] Time=2588, Minerals=15831
[D] Time=2589, Minerals=15838
[D] Time=2590, Minerals=15845
[D] Time=2591, Minerals=15852
[D] Time=2592, Minerals=15859
[D] Time=2593, Minerals=15866
[D] Time=2594, Minerals=15873
[D] Time=2595, Minerals=15880
[D] Time=2596, Minerals=15887
[D] Time=2597, Minerals=15894
[D] Time=2598, Minerals=15901
[D] Time=2599, Minerals=15908
[D] Time=2600, Minerals=15915
[D] Time=2601, Minerals=15922
[D] Time=2602, Minerals=15929
[D] Time=2603, Minerals=15936
[D] Time=2604, Minerals=15943
[D] Time=2605, Minerals=15950
[D] Time=2606, Minerals=15957
[D] Time=2607, Minerals=15964
[D] Time=2608, Minerals=15971
[D] Time=2609, Minerals=15978
[D] Time=2610, Minerals=15985
[D] Time=2611, Minerals=15992
[D] Time=2612, Minerals=15999
[D] Time=2613, Minerals=16006
[D] Time=2614, Minerals=16013
[D] Time=2615, Minerals=16020
[D] Time=2616, Minerals=16027
[D] Time=2617, Minerals=16034
[D] Time=2618, Minerals=16041
[D] Time=2619, Minerals=16048
[D] Time=2620, Minerals=16055
[D] Time=2621, Minerals=16062
[D] Time=2622, Minerals=16069
[D] Time=2623, Minerals=16076
[D] Time=2624, Minerals=16083
[D] Time=2625, Minerals=16090
[D] Time=2626, Minerals=16097
[D] Time=2627, Minerals=16104
[D] Time=2628, Minerals=16111
[D] Time=2629, Minerals=16118
[D] Time=2630, Minerals=16125
[D] Time=2631, Minerals=16132
[D] Time=2632, Minerals=16139
[D] Time=2633, Minerals=16146
[D] Time=2634, Minerals=16153
[D] Time=2635, Minerals=16160
[D] Time=2636, Minerals=16167
[D] Time=2637, Minerals=16174
[D] Time=2638, Minerals=16181
[D] Time=2639, Minerals=16188
[D] Time=2640, Minerals=16195
[D] Time=2641, Minerals=16202
[D] Time=2642, Minerals=16209
[D] Time=2643, Minerals=16216
[D] Time=2644, Minerals=16223
[D] Time=2645, Minerals=16230
[D] Time=2646, Minerals=16237
[D] Time=2647, Minerals=16244
[D] Time=2648, Minerals=16251
[D] Time=2649, Minerals=16258
[D] Time=2650, Minerals=16265
[D] Time=2651, Minerals=16272
[D] Time=2652, Minerals=16279
[D] Time=2653, Minerals=16286
[D] Time=2654, Minerals=16293
[D] Time=2655, Minerals=16300
[D] Time=2656, Minerals=16307
[D] Time=2657, Minerals=16314
[D] Time=2658, Minerals=16321
[D] Time=2659, Minerals=16328
[D] Time=2660, Minerals=16335
[D] Time=2661, Minerals=16342
[D] Time=2662, Minerals=16349
[D] Time=2663, Minerals=16356
[D] Time=2664, Minerals=16363
[D] Time=2665, Minerals=16370
[D] Time=2666, Minerals=16377
[D] Time=2667, Minerals=16384
[D] Time=2668, Minerals=16391
[D] Time=2669, Minerals=16398
[D] Time=2670, Minerals=16405
[D] Time=2671, Minerals=16412
[D] Time=2672, Minerals=16419
[D] Time=2673, Minerals=16426
[D] Time=2674, Minerals=16433
[D] Time=2675, Minerals=16440
[D] Time=2676, Minerals=16447
[D] Time=2677, Minerals=16454
[D] Time=2678, Minerals=16461
[D] Time=2679, Minerals=16468
[D] Time=2680, Minerals=16475
[D] Time=2681, Minerals=16482
[D] Time=2682, Minerals=16489
[D] Time=2683, Minerals=16496
[D] Time=2684, Minerals=16503
[D] Time=2685, Minerals=16510
[D] Time=2686, Minerals=16517
[D] Time=2687, Minerals=16524
[D] Time=2688, Minerals=16531
[D] Time=2689, Minerals=16538
[D] Time=2690, Minerals=16545
[D] Time=2691, Minerals=16552
[D] Time=2692, Minerals=16559
[D] Time=2693, Minerals=16566
[D] Time=2694, Minerals=16573
[D] Time=2695, Minerals=16580
[D] Time=2696, Minerals=16587
[D] Time=2697, Minerals=16594
[D] Time=2698, Minerals=16601
[D] Time=2699, Minerals=16608
[D] Time=2700, Minerals=16615
[D] Time=2701, Minerals=16622
[D] Time=2702, Minerals=16629
[D] Time=2703, Minerals=16636
[D] Time=2704, Minerals=16643
[D] Time=2705, Minerals=16650
[D] Time=2706, Minerals=16657
[D] Time=2707, Minerals=16664
[D] Time=2708, Minerals=16671
[D] Time=2709, Minerals=16678
[D] Time=2710, Minerals=16685
[D] Time=2711, Minerals=16692
[D] Time=2712, Minerals=16699
[D] Time=2713, Minerals=16706
[D] Time=2714, Minerals=16713
[D] Time=2715, Minerals=16720
[D] Time=2716, Minerals=16727
[D] Time=2717, Minerals=16734
[D] Time=2718, Minerals=16741
[D] Time=2719, Minerals=16748
[D] Time=2720, Minerals=16755
[D] Time=2721, Minerals=16762
[D] Time=2722, Minerals=16769
[D] Time=2723, Minerals=16776
[D] Time=2724, Minerals=16783
[D] Time=2725, Minerals=16790
[D] Time=2726, Minerals=16797
[D] Time=2727, Minerals=16804
[D] Time=2728, Minerals=16811
[D] Time=2729, Minerals=16818
[D] Time=2730, Minerals=16825
[D] Time=2731, Minerals=16832
[D] Time=2732, Minerals=16839
[D] Time=2733, Minerals=16846
[D] Time=2734, Minerals=16853
[D] Time=2735, Minerals=16860
[D] Time=2736, Minerals=16867
[D] Time=2737, Minerals=16874
[D] Time=2738, Minerals=16881
[D] Time=2739, Minerals=16888
[D] Time=2740, Minerals=16895
[D] Time=2741, Minerals=16902
[D] Time=2742, Minerals=16909
[D] Time=2743, Minerals=16916
[D] Time=2744, Minerals=16923
[D] Time=2745, Minerals=16930
[D] Time=2746, Minerals=16937
[D] Time=2747, Minerals=16944
[D] Time=2748, Minerals=16951
[D] Time=2749, Minerals=16958
[D] Time=2750, Minerals=16965
[D] Time=2751, Minerals=16972
[D] Time=2752, Minerals=16979
[D] Time=2753, Minerals=16986
[D] Time=2754, Minerals=16993
[D] Time=2755, Minerals=17000
[D] Time=2756, Minerals=17007
[D] Time=2757, Minerals=17014
[D] Time=2758, Minerals=17021
[D] Time=2759, Minerals=17028
[D] Time=2760, Minerals=17035
[D] Time=2761, Minerals=17042
[D] Time=2762, Minerals=17049
[D] Time=2763, Minerals=17056
[D] Time=2764, Minerals=17063
[D] Time=2765, Minerals=17070
[D] Time=2766, Minerals=17077
[D] Time=2767, Minerals=17084
[D] Time=2768, Minerals=17091
[D] Time=2769, Minerals=17098
[D] Time=2770, Minerals=17105
[D] Time=2771, Minerals=17112
[D] Time=2772, Minerals=17119
[D] Time=2773, Minerals=17126
[D] Time=2774, Minerals=17133
[D] Time=2775, Minerals=17140
[D] Time=2776, Minerals=17147
[D] Time=2777, Minerals=17154
[D] Time=2778, Minerals=17161
[D] Time=2779, Minerals=17168
[D] Time=2780, Minerals=17175
[D] Time=2781, Minerals=17182
[D] Time=2782, Minerals=17189
[D] Time=2783, Minerals=17196
[D] Time=2784, Minerals=17203
[D] Time=2785, Minerals=17210
[D] Time=2786, Minerals=17217
[D] Time=2787, Minerals=17224
[D] Time=2788, Minerals=17231
[D] Time=2789, Minerals=17238
[D] Time=2790, Minerals=17245
[D] Time=2791, Minerals=17252
[D] Time=2792, Minerals=17259
[D] Time=2793, Minerals=17266
[D] Time=2794, Minerals=17273
[D] Time=2795, Minerals=17280
[D] Time=2796, Minerals=17287
[D] Time=2797, Minerals=17294
[D] Time=2798, Minerals=17301
[D] Time=2799, Minerals=17308
[D] Time=2800, Minerals=17315
[D] Time=2801, Minerals=17322
[D] Time=2802, Minerals=17329
[D] Time=2803, Minerals=17336
[D] Time=2804, Minerals=17343
[D] Time=2805, Minerals=17350
[D] Time=2806, Minerals=17357
[D] Time=2807, Minerals=17364
[D] Time=2808, Minerals=17371
[D] Time=2809, Minerals=17378
[D] Time=2810, Minerals=17385
[D] Time=2811, Minerals=17392
[D] Time=2812, Minerals=17399
[D] Time=2813, Minerals=17406
[D] Time=2814, Minerals=17413
[D] Time=2815, Minerals=17420
[D] Time=2816, Minerals=17427
[D] Time=2817, Minerals=17434
[D] Time=2818, Minerals=17441
[D] Time=2819, Minerals=17448
[D] Time=2820, Minerals=17455
[D] Time=2821, Minerals=17462
[D] Time=2822, Minerals=17469
[D] Time=2823, Minerals=17476
[D] Time=2824, Minerals=17483
[D] Time=2825, Minerals=17490
[D] Time=2826, Minerals=17497
[D] Time=2827, Minerals=17504
[D] Time=2828, Minerals=17511
[D] Time=2829, Minerals=17518
[D] Time=2830, Minerals=17525
[D] Time=2831, Minerals=17532
[D] Time=2832, Minerals=17539
[D] Time=2833, Minerals=17546
[D] Time=2834, Minerals=17553
[D] Time=2835, Minerals=17560
[D] Time=2836, Minerals=17567
[D] Time=2837, Minerals=17574
[D] Time=2838, Minerals=17581
[D] Time=2839, Minerals=17588
[D] Time=2840, Minerals=17595
[D] Time=2841, Minerals=17602
[D] Time=2842, Minerals=17609
[D] Time=2843, Minerals=17616
[D] Time=2844, Minerals=17623
[D] Time=2845, Minerals=17630
[D] Time=2846, Minerals=17637
[D] Time=2847, Minerals=17644
[D] Time=2848, Minerals=17651
[D] Time=2849, Minerals=17658
[D] Time=2850, Minerals=17665
[D] Time=2851, Minerals=17672
[D] Time=2852, Minerals=17679
[D] Time=2853, Minerals=17686
[D] Time=2854, Minerals=17693
[D] Time=2855, Minerals=17700
[D] Time=2856, Minerals=17707
[D] Time=2857, Minerals=17714
[D] Time=2858, Minerals=17721
[D] Time=2859, Minerals=17728
[D] Time=2860, Minerals=17735
[D] Time=2861, Minerals=17742
[D] Time=2862, Minerals=17749
[D] Time=2863, Minerals=17756
[D] Time=2864, Minerals=17763
[D] Time=2865, Minerals=17770
[D] Time=2866, Minerals=17777
[D] Time=2867, Minerals=17784
[D] Time=2868, Minerals=17791
[D] Time=2869, Minerals=17798
[D] Time=2870, Minerals=17805
[D] Time=2871, Minerals=17812
[D] Time=2872, Minerals=17819
[D] Time=2873, Minerals=17826
[D] Time=2874, Minerals=17833
[D] Time=2875, Minerals=17840
[D] Time=2876, Minerals=17847
[D] Time=2877, Minerals=17854
[D] Time=2878, Minerals=17861
[D] Time=2879, Minerals=17868
[D] Time=2880, Minerals=17875
[D] Time=2881, Minerals=17882
[D] Time=2882, Minerals=17889
[D] Time=2883, Minerals=17896
[D] Time=2884, Minerals=17903
[D] Time=2885, Minerals=17910
[D] Time=2886, Minerals=17917
[D] Time=2887, Minerals=17924
[D] Time=2888, Minerals=17931
[D] Time=2889, Minerals=17938
[D] Time=2890, Minerals=17945
[D] Time=2891, Minerals=17952
[D] Time=2892, Minerals=17959
[D] Time=2893, Minerals=17966
[D] Time=2894, Minerals=17973
[D] Time=2895, Minerals=17980
[D] Time=2896, Minerals=17987
[D] Time=2897, Minerals=17994
[D] Time=2898, Minerals=18001
[D] Time=2899, Minerals=18008
[D] Time=2900, Minerals=18015
[D] Time=2901, Minerals=18022
[D] Time=2902, Minerals=18029
[D] Time=2903, Minerals=18036
[D] Time=2904, Minerals=18043
[D] Time=2905, Minerals=18050
[D] Time=2906, Minerals=18057
[D] Time=2907, Minerals=18064
[D] Time=2908, Minerals=18071
[D] Time=2909, Minerals=18078
[D] Time=2910, Minerals=18085
[D] Time=2911, Minerals=18092
[D] Time=2912, Minerals=18099
[D] Time=2913, Minerals=18106
[D] Time=2914, Minerals=18113
[D] Time=2915, Minerals=18120
[D] Time=2916, Minerals=18127
[D] Time=2917, Minerals=18134
[D] Time=2918, Minerals=18141
[D] Time=2919, Minerals=18148
[D] Time=2920, Minerals=18155
[D] Time=2921, Minerals=18162
[D] Time=2922, Minerals=18169
[D] Time=2923, Minerals=18176
[D] Time=2924, Minerals=18183
[D] Time=2925, Minerals=18190
[D] Time=2926, Minerals=18197
[D] Time=2927, Minerals=18204
[D] Time=2928, Minerals=18211
[D] Time=2929, Minerals=18218
[D] Time=2930, Minerals=18225
[D] Time=2931, Minerals=18232
[D] Time=2932, Minerals=18239
[D] Time=2933, Minerals=18246
[D] Time=2934, Minerals=18253
[D] Time=2935, Minerals=18260
[D] Time=2936, Minerals=18267
[D] Time=2937, Minerals=18274
[D] Time=2938, Minerals=18281
[D] Time=2939, Minerals=18288
[D] Time=2940, Minerals=18295
[D] Time=2941, Minerals=18302
[D] Time=2942, Minerals=18309
[D] Time=2943, Minerals=18316
[D] Time=2944, Minerals=18323
[D] Time=2945, Minerals=18330
[D] Time=2946, Minerals=18337
[D] Time=2947, Minerals=18344
[D] Time=2948, Minerals=18351
[D] Time=2949, Minerals=18358
[D] Time=2950, Minerals=18365
[D] Time=2951, Minerals=18372
[D] Time=2952, Minerals=18379
[D] Time=2953, Minerals=18386
[D] Time=2954, Minerals=18393
[D] Time=2955, Minerals=18400
[D] Time=2956, Minerals=18407
[D] Time=2957, Minerals=18414
[D] Time=2958, Minerals=18421
[D] Time=2959, Minerals=18428
[D] Time=2960, Minerals=18435
[D] Time=2961, Minerals=18442
[D] Time=2962, Minerals=18449
[D] Time=2963, Minerals=18456
[D] Time=2964, Minerals=18463
[D] Time=2965, Minerals=18470
[D] Time=2966, Minerals=18477
[D] Time=2967, Minerals=18484
[D] Time=2968, Minerals=18491
[D] Time=2969, Minerals=18498
[D] Time=2970, Minerals=18505
[D] Time=2971, Minerals=18512
[D] Time=2972, Minerals=18519
[D] Time=2973, Minerals=18526
[D] Time=2974, Minerals=18533
[D] Time=2975, Minerals=18540
[D] Time=2976, Minerals=18547
[D] Time=2977, Minerals=18554
[D] Time=2978, Minerals=18561
[D] Time=2979, Minerals=18568
[D] Time=2980, Minerals=18575
[D] Time=2981, Minerals=18582
[D] Time=2982, Minerals=18589
[D] Time=2983, Minerals=18596
[D] Time=2984, Minerals=18603
[D] Time=2985, Minerals=18610
[D] Time=2986, Minerals=18617
[D] Time=2987, Minerals=18624
[D] Time=2988, Minerals=18631
[D] Time=2989, Minerals=18638
[D] Time=2990, Minerals=18645
[D] Time=2991, Minerals=18652
[D] Time=2992, Minerals=18659
[D] Time=2993, Minerals=18666
[D] Time=2994, Minerals=18673
[D] Time=2995, Minerals=18680
[D] Time=2996, Minerals=18687
[D] Time=2997, Minerals=18694
[D] Time=2998, Minerals=18701
[D] Time=2999, Minerals=18708
3000 workers       minerals:10,vespene:3
3000 resources     minerals:18708,vespene:2656,usedSupply:18,availableSupply:1,larva:-1/-1
Completed list in 3000 seconds
